Dicts/BaseDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFPages.Dicts">

	<!--Used by Page1/Pag2 only-->
	<Style x:Key="MyEllipses" TargetType="Ellipse">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
					<GradientStop Offset="0.25" Color="Red" />
					<GradientStop Offset="0.75" Color="#FFFFD190" />
					<GradientStop Offset="1" Color="Black" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<!--<Setter Property="{Binding Ellipse2.IsVisible}" Value="Collapsed" />-->
				<Setter Property="Fill">
					<Setter.Value>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset=".25" Color="#FFe57218" />
							<GradientStop Offset="0.75" Color="#FFd6e868" />
							<GradientStop Offset="1" Color="#FF291711" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--Used by Pag2 only-->
	<!--  Creates a white Vignette around the controls image  -->
	<Style x:Key="ImageVignette" TargetType="Image">

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="OpacityMask">
					<Setter.Value>
						<RadialGradientBrush>
							<GradientStop Offset="1.8" Color="Transparent" />
							<GradientStop Offset=".5" Color="White" />
							<GradientStop Offset="1.4" Color="Transparent" />
						</RadialGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="false">
				<Setter Property="Opacity" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--
		This style is not SEEN by any TextBlock that
		use the IsHittestVisible=false option
	-->
	<Style x:Key="EllipseTextBlock" TargetType="TextBlock">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsHitTestVisible" Value="false" />
		<Setter Property="Background" Value="Transparent" />

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="0" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="Black" />
				<!--<Setter Property="Ellipse.Style" Value="{StaticResource MyEllipses}" />-->
				<!--<Setter Property="IsHitTestVisible" Value="false" />-->
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="checkBoxStyle1" TargetType="CheckBox">
		<Setter Property="OverridesDefaultStyle" Value="False" />

		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="Blue" />
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="DarkGreen" />
			</Trigger>
			<Trigger Property="IsChecked" Value="False">
				<Setter Property="Background" Value="Blue" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CheckBoxTextHandler" TargetType="TextBlock">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--<Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
				-->
	<!--  This HIDES the focus rectangle (StrokeThickness=0)  -->
	<!--
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
						 Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
						 StrokeThickness="0"
						 StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	-->
	
</ResourceDictionary>
