Dicts/GenericMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:local1="clr-namespace:WPFPages.Views">


	<!--//This menu template allows pretty good customisation simply by setting the 
	local:MenuAttachedProperties properties in the MAIN menu properties-->

	<ControlTemplate x:Key="MenuItemCtrlTemplate1" TargetType="{x:Type MenuItem}">

		<!--// Background of items when MOUSE IS OVER THEM is set by THESE -->
		<!--// The border brush + Thickness work on moused over menuitems-->
		<Border x:Name="templateRoot"
                    SnapsToDevicePixels="true"	                     
                    Background="{Binding Path=(local1:MenuAttachedProperties.MenuItemBackground) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                    TextElement.Foreground="{Binding Path=(local1:MenuAttachedProperties.MenuItemForeground) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
			  BorderBrush="{Binding Path=(local1:MenuAttachedProperties.MenuItemBorderColor) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"                         
                    BorderThickness="{Binding Path=(local1:MenuAttachedProperties.MenuItemBorderThickness) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"	                     
                    Height = "{Binding Path=(local1:MenuAttachedProperties.MenuItemHeight) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"                       
                    Margin = "{Binding Path=(local1:MenuAttachedProperties.MenuItemMargin) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" 
			  Width="{Binding Path=(local1:MenuAttachedProperties.MenuDropdownWidth) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" >
			<Grid  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon"
                            ContentSource="Icon"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="22"
                            Margin="3"/>
				<Border x:Name="GlyphPanel"
                            Visibility="Hidden"
                            Height="22"
                            Width="22"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ClipToBounds="False"
                            Margin="0,0,0,0" >
                            <!--Width="16"-->

					<!--BorderBrush="{Binding (local:MenuAttachedProperties.MenuItemBorderColor) ,
							  RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
						    BorderThickness="{Binding (local:MenuAttachedProperties.MenuItemBorderThickness) ,
							  RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"	>-->

					<Path x:Name="Glyph"
                                Data="{StaticResource Checkmark}"
                                FlowDirection="LeftToRight"
                                Height="11"
                                Width="10"
                                Fill="{StaticResource Menu.Static.Foreground}" />
				</Border>
				<ContentPresenter x:Name="menuHeaderContainer"
                            Grid.Column="1"					    
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True"	
							
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<TextBlock x:Name="menuGestureText"
					Grid.Column="1"
					FontWeight="{Binding Path=(local1:MenuAttachedProperties.MenuFontWeight)}" 
  					FontSize="{Binding Path=(local1:MenuAttachedProperties.MenuFontSize)}" 
					Text="{TemplateBinding InputGestureText}"
					Margin="{TemplateBinding Padding}"
					VerticalAlignment="Center"
					Opacity="1.0" />
			</Grid>

		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
				<Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
			</Trigger>

			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>

			<!--// Mouse Over the menu item (NB Property = IsHighlighted== FALSE so Mouseover is FALSE-->

			<!--// Properties for all menu items NOT being moused over-->
			<Trigger Property="IsHighlighted" Value="false">
				<!--// Controls Font Foreground when Mouse is NOT OVER it-->
				<Setter TargetName="templateRoot" 				
					Property="Background" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemBackground), RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuHeaderContainer" 				
					Property="TextElement.Foreground" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemForeground), RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuHeaderContainer" 
					Property="TextElement.FontWeight" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontWeight) ,
					RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuHeaderContainer" 
					Property="TextElement.FontSize" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontSize) ,
					RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<!--// This does NOT seem to control any Colors -->
				<Setter TargetName="GlyphPanel" 
					Property="BorderBrush" 
					Value="Magenta"/>
			</Trigger>

			<!--//  menu item (NB Property = IsHighlighted) == FALSE so Mouseover is FALSE-->

			<Trigger Property="IsHighlighted" Value="true">
				<!--// This Colors the MenuItem's Normal Background - NOT Mouse over-->
				<Setter TargetName="templateRoot" 
					Property="Background" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuHeaderContainer" 				
					Property="TextElement.Foreground" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemSelectedForeground), RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuGestureText" 
					Property="TextElement.FontSize" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontSize)}"/>
				<Setter TargetName="menuHeaderContainer" 
					Property="TextElement.FontSize" 
					Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontSize) ,
					RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
			</Trigger>

			<!--Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemBackground) ,
					RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>-->

			<!--<Trigger Property="IsHighlighted" Value="False">
				<Setter TargetName="templateRoot" 
                            Property="Background" 
                            Value="Orange"/>-->
				<!--Value="{Binding (local1:MenuAttachedProperties.MenuItemSelectedBackground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>-->

				<!--<Setter TargetName="menuHeaderContainer"
                            Property="TextBlock.Foreground" 
                            Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemSelectedForeground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuHeaderContainer" 
                            Property="TextBlock.FontSize" 
                            Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontSize) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				--><!--<Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource White0}" />--><!--
				<Setter TargetName="menuHeaderContainer" 
                            Property="TextBlock.FontWeight" 
                            Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontWeight) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>-->
			<!--</Trigger>-->
			<!--// This Colors the MenuIten's Background when Mouse is over it-->
			<!--<Trigger Property="IsHighlighted" Value="false">
				<Setter TargetName="templateRoot" 
                            Property="TextElement.Foreground" 
                            Value="{StaticResource Black3}"/>
				<Setter TargetName="templateRoot" 
                            Property="Background" 
                            Value="{StaticResource HorizontalGreenGradient}"/>-->


					<!--Value="{Binding (local1:MenuAttachedProperties.MenuItemSelectedBackground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>-->
				
				<!--<Setter TargetName="menuHeaderContainer"
                            Property="TextBlock.Foreground" 
                            Value="{Binding Path=(local1:MenuAttachedProperties.MenuItemSelectedForeground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter TargetName="menuHeaderContainer" 
                            Property="TextBlock.FontSize" 
                            Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontSize) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				--><!--<Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource White0}" />--><!--
				<Setter TargetName="menuHeaderContainer" 
                            Property="TextBlock.FontWeight" 
                            Value="{Binding Path=(local1:MenuAttachedProperties.MenuFontWeight) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>-->
			<!--</Trigger>-->

			<!--Menu item is Disabled-->
			<!--<Trigger Property="IsHighlighted" Value="False">
				<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource  HorizontalGreenGradient}" />
				<Setter TargetName="Glyph" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}" />
			</Trigger>-->
			<!--<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource HorizontalGreenGradient}" />
				<Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource White0}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource HorizontalBlueGradient}" />
				<Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource Black0}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted" Value="True"/>
					<Condition Property="IsEnabled" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Disabled.Background}" />
				<Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Disabled.Border}" />
			</MultiTrigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>