Dicts/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:local="clr-namespace:WPFPages.Views">

	<!--// Menu colors and style/Templates-->

	<!--Standard menu item seperator-->
	<Style x:Key="Menu_Separator" TargetType="{x:Type Separator}">
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Grid>
						<Rectangle Height="3" 
								     Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" 
								     Fill="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#region solid color brushes-->
	<SolidColorBrush x:Key="White0" Color="#ffffff" />
	<SolidColorBrush x:Key="White1" Color="#eeeeee" />
	<SolidColorBrush x:Key="White2" Color="#D6FFFFFF" />
	<SolidColorBrush x:Key="White3" Color="#8AFFFFFF" />
	<SolidColorBrush x:Key="White4" Color="#61FFFFFF" />

	<SolidColorBrush x:Key="Black0" Color="#000000" />
	<SolidColorBrush x:Key="Black1" Color="#222222" />
	<SolidColorBrush x:Key="Black2" Color="#333333" />
	<SolidColorBrush x:Key="Black3" Color="#444444" />
	<SolidColorBrush x:Key="Black4" Color="#555555" />

	<SolidColorBrush x:Key="Gray0" Color="#605E60" />
	<SolidColorBrush x:Key="Gray1" Color="#858485" />
	<SolidColorBrush x:Key="Gray2" Color="#A9A9AA" />
	<SolidColorBrush x:Key="Gray3" Color="#CAC9CB" />
	<SolidColorBrush x:Key="Gray4" Color="#EFEEEF" />

	<SolidColorBrush x:Key="Orange0" Color="#F89B05" />
	<SolidColorBrush x:Key="Orange1" Color="#F9AB2E" />
	<SolidColorBrush x:Key="Orange2" Color="#F9BC59" />
	<SolidColorBrush x:Key="Orange3" Color="#FACF8A" />
	<SolidColorBrush x:Key="Orange4" Color="#F9E3C0" />


	<SolidColorBrush x:Key="Yellow4" Color="#FFFFFF00" />
	<SolidColorBrush x:Key="Yellow3" Color="#FFFFCB00" />
	<SolidColorBrush x:Key="Yellow2" Color="#FFFFA400" />
	<SolidColorBrush x:Key="Yellow1" Color="#86FFA100" />
	<SolidColorBrush x:Key="Yellow0" Color="#86FF7400" />

	<SolidColorBrush x:Key="Green0" Color="Green" />
	<SolidColorBrush x:Key="Green1" Color="#57FA2F" />
	<SolidColorBrush x:Key="Green2" Color="#79FB59" />
	<SolidColorBrush x:Key="Green3" Color="#A5FB90" />
	<SolidColorBrush x:Key="Green4" Color="#CEFCC3" />


	<SolidColorBrush x:Key="Red0" Color="Red" />
	<SolidColorBrush x:Key="Red1" Color="#Fa5F67" />
	<SolidColorBrush x:Key="Red2" Color="#FD8F67" />
	<SolidColorBrush x:Key="Red3" Color="#FAB197" />
	<SolidColorBrush x:Key="Red4" Color="#FBD7CA" />


	<SolidColorBrush x:Key="Cyan0" Color="Cyan" />
	<SolidColorBrush x:Key="Cyan1" Color="#35F6FB" />
	<SolidColorBrush x:Key="Cyan2" Color="#6AF7FB" />
	<SolidColorBrush x:Key="Cyan3" Color="#9AF8FB" />
	<SolidColorBrush x:Key="Cyan4" Color="#CCFAFB" />


	<SolidColorBrush x:Key="Blue0" Color="Blue" />
	<SolidColorBrush x:Key="Blue1" Color="#344DFD" />
	<SolidColorBrush x:Key="Blue2" Color="#6578FD" />
	<SolidColorBrush x:Key="Blue3" Color="#96A3FB" />
	<SolidColorBrush x:Key="Blue4" Color="#7fbff0" />

	<SolidColorBrush x:Key="Magenta0" Color="Magenta" />
	<SolidColorBrush x:Key="Magenta1" Color="#E136FB" />
	<SolidColorBrush x:Key="Magenta2" Color="#E976FC" />
	<SolidColorBrush x:Key="Magenta3" Color="#EE90FD" />
	<SolidColorBrush x:Key="Magenta4" Color="#F4C6FB" />
	<!--#endregion solid color brushes-->

	<!--Styles for menuitems-->
	<Style x:Key="MenuItemRed" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							Padding="{TemplateBinding Padding}" 	  
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="25"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="Padding" TargetName="Bd"  Value="2,0,5,5"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Red0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuItemBlue" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="25"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Blue0}"/>
							<!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue2}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuItemGreen" TargetType="{x:Type MenuItem}">
		<!--<Setter Property="Background" Value="Transparent" />-->
		<!--<Setter Property="Foreground" Value="Black" />-->
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<!--<Setter Property="BorderThickness" Value="1.5" />-->
		<!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
		<!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
		<!--<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />-->
		<!--<Setter Property="MinHeight" Value="25" />-->
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" 
										ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="25"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="Padding" TargetName="Bd"  Value="4,0,5,5"/>
							<Setter Property="BorderThickness" TargetName="Bd" Value="1.5"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Green0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
							-->
		<!--<Setter Property="Fill" TargetName="Bd" Value="{StaticResource White0}"/>-->
		<!--
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
	</Style>

	<Style x:Key="MenuItemGray" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25"/>
		<!--<Setter Property="MinWidth" Value="{TemplateBinding MinWidth}"/>-->
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" 
										ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="30"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="Padding" TargetName="Bd"  Value="10,0,0,0"/>
							<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Gray0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White2}"/>
							<!--<Setter Property="Fill" TargetName="Bd" Value="{StaticResource White0}"/>-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#region MenuItem CotrolTemplate (Master Copy)-->

	<Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

	<ControlTemplate x:Key="MenuWithIcon" TargetType="{x:Type MenuItem}" >
		<Grid>
			<Image  Width="15" Height="15"/>
			<TextBlock Text="{TemplateBinding Header}"/>
		</Grid>
	</ControlTemplate>


	<!--Control colors.-->
	<Color x:Key="WindowColor">#FFE8EDF9</Color>
	<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
	<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

	<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
	<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
	<Color x:Key="DisabledForegroundColor">#FF888888</Color>

	<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
	<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

	<Color x:Key="ControlLightColor">White</Color>
	<Color x:Key="ControlMediumColor">#FF7381F9</Color>
	<Color x:Key="ControlDarkColor">#FF211AA9</Color>

	<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
	<Color x:Key="ControlPressedColor">#FF211AA9</Color>


	<Color x:Key="GlyphColor">#FF444444</Color>
	<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

	<!--Border colors-->
	<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
	<Color x:Key="BorderMediumColor">#FF888888</Color>
	<Color x:Key="BorderDarkColor">#FF444444</Color>

	<Color x:Key="PressedBorderLightColor">#FF888888</Color>
	<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

	<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
	<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

	<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

	<!--Control-specific resources.-->
	<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
	<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
	<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

	<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

	<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
		<GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
		<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#000000FF"
                    Offset="0" />
				<GradientStop Color="#600000FF"
                    Offset="0.4" />
				<GradientStop Color="#600000FF"
                    Offset="0.6" />
				<GradientStop Color="#000000FF"
                    Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!--ScrollViewer for a MenuItem-->
	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

	<Style x:Key="MenuScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
		<!--<Setter Property="HorizontalScrollBarVisibility"
          Value="Hidden" />
		<Setter Property="VerticalScrollBarVisibility"
          Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Row="1"
					               Grid.Column="0">
							<ScrollContentPresenter Margin="{TemplateBinding Padding}" />
						</Border>
						<RepeatButton Style="{StaticResource MenuScrollButton}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{x:Static ScrollBar.LineUpCommand}"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False">
							<RepeatButton.Visibility>
								<MultiBinding FallbackValue="Visibility.Collapsed"
                            Converter="{StaticResource MenuScrollingVisibilityConverter}"
                            ConverterParameter="0">
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="ComputedVerticalScrollBarVisibility" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="VerticalOffset" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="ExtentHeight" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="ViewportHeight" />
								</MultiBinding>
							</RepeatButton.Visibility>
							<Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                  
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{x:Static ScrollBar.LineDownCommand}"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False">
							<RepeatButton.Visibility>
								<MultiBinding FallbackValue="Visibility.Collapsed"
                            Converter="{StaticResource MenuScrollingVisibilityConverter}"
                            ConverterParameter="100">
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="ComputedVerticalScrollBarVisibility" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="VerticalOffset" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="ExtentHeight" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
                         Path="ViewportHeight" />
								</MultiBinding>
							</RepeatButton.Visibility>
							<Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
	</Style>
	<!--Data="{StaticResource UpArrow}" />
						</RepeatButton>
						<RepeatButton Style="{StaticResource MenuScrollButton}"-->
	<!--Data="{StaticResource DownArrow}" />-->
	<Style x:Key="{x:Type Menu}"
       TargetType="{x:Type Menu}">
		<Setter Property="OverridesDefaultStyle"
          Value="True" />
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border BorderThickness="1">
						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
										<GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
									</GradientStopCollection>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>

						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
								<GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
								<GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel ClipToBounds="True"
                      Orientation="Horizontal"
                      IsItemsHost="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>