Views/DapperTesting.xaml

<Window x:Class="WPFPages.Views.DapperTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:ctrl="clr-namespace:WPFPages.UserControls"
        mc:Ignorable="d"
  	  ResizeMode="CanResizeWithGrip"
 
	  Loaded="Window_Loaded"
        Title="Dapper Db Testing using various Methods incl. M$SQL Stored Procedures" 
	  Height="860" Width="1200"
	  MinHeight="860" MinWidth="1200">
	<Window.Resources>

		<!--#region Control colors.-->
		<Color x:Key="WindowColor">#FFE8EDF9</Color>
		<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
		<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

		<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
		<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
		<Color x:Key="DisabledForegroundColor">#FF888888</Color>

		<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
		<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

		<Color x:Key="ControlLightColor">White</Color>
		<Color x:Key="ControlMediumColor">#5600FF00</Color>
		<!--<Color x:Key="ControlMediumColor">#FF7381F9</Color>-->
		<Color x:Key="ControlDarkColor">#FF211AA9</Color>

		<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
		<Color x:Key="ControlPressedColor">#FF211AA9</Color>


		<Color x:Key="GlyphColor">#FF444444</Color>
		<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

		<!--Border colors-->
		<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
		<Color x:Key="BorderMediumColor">#FF888888</Color>
		<Color x:Key="BorderDarkColor">#FF444444</Color>

		<Color x:Key="PressedBorderLightColor">#FF888888</Color>
		<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

		<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
		<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

		<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

		<!--Control-specific resources.-->
		<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
		<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
		<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

		<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

		<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
			<GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#000000FF"
                    Offset="0" />
					<GradientStop Color="#600000FF"
                    Offset="0.4" />
					<GradientStop Color="#600000FF"
                    Offset="0.6" />
					<GradientStop Color="#000000FF"
                    Offset="1" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		<!--#endregion Control colors.-->

		<ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource ControlMouseOverColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Pressed" />

						<VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
									(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource DisabledControlDarkColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
									(SolidColorBrush.Color)"
									Storyboard.TargetName="Arrow">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource DisabledForegroundColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
									(GradientBrush.GradientStops)[1].(GradientStop.Color)"
		                                          Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
									         Value="{StaticResource DisabledBorderDarkColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>

					<VisualStateGroup x:Name="CheckStates">
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
									(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource ControlPressedColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Unchecked" />

						<VisualState x:Name="Indeterminate" />

					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="Border"
					Grid.ColumnSpan="2"
					CornerRadius="2"
					BorderThickness="1">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
							<GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>

						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<LinearGradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop Color="{DynamicResource ControlLightColor}" />
									<GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
								</GradientStopCollection>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="0"
					CornerRadius="2,0,0,2"
					Margin="1" >
					<Border.Background>
						<SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
					</Border.Background>
				</Border>
				<Path x:Name="Arrow"
					    Grid.Column="1"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					    Data="M 0 0 L 4 4 L 8 0 Z" >
					<Path.Fill>
						<SolidColorBrush Color="{DynamicResource GlyphColor}"/>
					</Path.Fill>
				</Path>
			</Grid>
		</ControlTemplate>

		<Style x:Key="EllipseCheckBoxStyle" TargetType="ToggleButton">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border x:Name="Border" 
							  Width="52" 
							  Height="32" 
							  Background="Transparent" 
							  CornerRadius="1" 
							  BorderThickness="0" 
							  BorderBrush="DarkGray">
							<Grid>
								<Ellipse x:Name="MyEllipse" 
									   MinHeight="5" 
									   MinWidth="5" 
									   Stretch="Fill" 
									   Fill="Red" Margin="-18,0,18,0">
								</Ellipse>
								<!--Fill="{Binding Path=FilterValue, Converter={StaticResource BoolToRG}}"/>-->
								<!--<Line x:Name="Diag" Stroke="Transparent" X1="0" Y1="0" X2="1" Y2="1" Stretch="Fill"/>-->
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger  Property="IsChecked" Value="True">
								<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource Green8}" />
								<!--<Setter TargetName="GridsLabel.Content" Property="Content" Value="Combined Data Grid" />-->
								<!--Combined Grid visible-->
								<!--<Setter TargetName="Diag" Property="Stroke" Value="White" />-->
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource Blue0}" />
								<!--Manual selection grid visible-->
								<!--<Setter TargetName="Diag" Property="Stroke" Value="White" />-->
								<!--<Setter TargetName="GridsLabel" Property="Content" Value="Manual Query Grid" />-->
							</Trigger>
							<Trigger Property="IsChecked" Value="{x:Null}">
								<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource Red5}" />
								<!--Std Grids only visible-->
								<!--<Setter TargetName="Diag" Property="Stroke" Value="Transparent" />-->
								<!--<Setter TargetName="GridsLabel" Property="Content" Value="Click for Grids" />-->
							</Trigger>
							<!--<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Orange" />
							</Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0" Color="#FF1D4835" />
			<GradientStop Offset="0.3" Color="#FF6B8E95" />
			<GradientStop Offset="0.609" Color="#FF6B8E95" />
			<GradientStop Offset="1" Color="#FF14A7C1" />
			<!--<GradientStop Offset="0.542" Color="#FF1D4855" />-->
			<GradientStop Offset="0" Color="#FF193A44" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid Background="Transparent" Margin="0,2,4,2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="145"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>

		<!--#region All DataGrids-->

		<DataGrid  x:Name ="GenericGrid1" 
		     CanUserAddRows="False"
		     Grid.Column="1" 
		     Grid.Row="1"
			GotFocus="GenericGrid1_GotFocus"			     
			Margin="5 5 5 5"
			RowEditEnding="GenericGrid1_RowEditEnding"
			CellStyle="{StaticResource BankAccountGridStyle}"/>

		<DataGrid  x:Name ="GenericGrid2" 
			CanUserAddRows="False"
			CellStyle="{StaticResource CustomerGridStyle}"
			GotFocus="GenericGrid2_GotFocus"			     
			Grid.Column="1" 
			Grid.Row="3"
			Margin="5,5,5,67"
			RowEditEnding="GenericGrid2_RowEditEnding"/>

		<DataGrid  x:Name ="GenericGrid3" 
			CanUserAddRows="False"
			CellStyle="{StaticResource DetailsGridStyle}"
			GotFocus="GenericGrid3_GotFocus"			     
			Grid.Column="2" 
			Grid.Row="1"
			Margin="5 5 5 5"
			RowEditEnding="GenericGrid3_RowEditEnding"/>

		<DataGrid  x:Name ="UniversalGrid" 
			AutoGenerateColumns="True"
			Background="{StaticResource Green5}"
			CanUserAddRows="False"
			CellStyle="{StaticResource DetailsGridStyle}" 
			GotFocus="UniversalGrid_GotFocus"			     
			Grid.Column="1" 
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Margin="6,5,5,4"
			Visibility="Collapsed"/>

		<DataGrid  x:Name ="BankCombinedGrid" 
			Background="{StaticResource Cyan5}"
			AlternatingRowBackground="{StaticResource Green8}"
			CanUserAddRows="False"
			CellStyle="{StaticResource CustomerGridStyle}" 
			GotFocus="BankCombinedGrid_GotFocus"			     
			Grid.Column="1" 
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Margin="6,5,5,4"
			Visibility="Collapsed"/>


		<!--#endregion All DataGrids-->

		<!--#region All labels-->

		<Label x:Name="label1" Content="Bank Db : " 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
			 Grid.Column="1"
			 Height="31"
			 HorizontalAlignment="Left" 
			 Margin="10,-2,0,0" 
			 VerticalAlignment="Top" />
		<Label x:Name="CurrBank" Content="" 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
			 HorizontalAlignment="Left" 
			 Margin="91,0,0,0" 
			 VerticalAlignment="Center" 
			 Grid.Column="1"
			 Height="32" Width="115"/>
		<Label x:Name="label2" Content="Customer Db : " 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
		     Grid.Column="1" 
		     Grid.Row="2"
			 HorizontalAlignment="Left" 
			 VerticalAlignment="Center" 
			 Height="26"/>
		<Label x:Name="CurrCust" Content="" 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
		     Grid.Column="1" 
		     Grid.Row="2"
			 HorizontalAlignment="Left" 
			 VerticalAlignment="Center" 
			 Height="26" Margin="100,0,0,0" Width="146"/>
		<Label x:Name="label3" Content="Details Db :" 
			FontSize="14"
			Foreground="{StaticResource White0}"
		     Grid.Column="2"
			 HorizontalAlignment="Left" 
			 Margin="4,0,0,0" 
			 VerticalAlignment="Center" 
			 Height="34" Width="87" RenderTransformOrigin="0.5,0.5"/>
		<Label x:Name="CurrDet" Content="" 
			FontSize="14"
			Foreground="{StaticResource White0}"
		     Grid.Column="2"
			 HorizontalAlignment="Left" 
			 Margin="94,0,0,0" 
			 VerticalAlignment="Center" 
			 Height="34" Width="118" RenderTransformOrigin="0.5,0.5"/>
		<!--#endregion All labels-->

		<!--#region All Buttons-->


		<Button x:Name="button4" 
			Content="Close" 
			Click="button4_Click"
			FontSize="35" 
			Grid.Column="2" 
			Grid.Row="4"
			Height="89" 
			HorizontalAlignment="Right" 
			Margin="410,0,0,5" 
			VerticalAlignment="Bottom" 
			Template="{StaticResource HorizontalGradientTemplateRed}"
			Width="166"/>

		<Button x:Name="button5" 
			Click="button5_Click"
			Content="Reload ALL Db's" 
			FontSize="18" 
			Grid.Column="2" 
			Grid.Row="3"
			  Grid.RowSpan="2"
			HorizontalAlignment="Right" 
			Height="90" 
			Margin="410,0,0,110" 
			Template="{StaticResource HorizontalGradientTemplateGray}"
			VerticalAlignment="Bottom" 
			Width="166" />
		<!--#endregion All Buttons-->

		<!--#region Data recovery options-->

		<RadioButton x:Name="UseStdDapper" 
			  Click="UseStdDapper_Click"
			  Content="Use Standard A.D.O Query() Method (DbReader)" 
			  FontSize="16"
			  Foreground="{StaticResource White0}"
			  Grid.Column="1"
			  Grid.Row="3"
			 Height="32" 
			  HorizontalAlignment="Left" 
			  Margin="8,0,0,20" 
			  VerticalAlignment="Bottom" 
			 Width="370"/>
		<RadioButton x:Name="UseStoredProc" 
			Click="UseStoredProc_Click"
			Content="Use Dapper with Stored Procedure" 
			FontSize="16"
			Foreground="{StaticResource White0}"
			Grid.Column="1"
			Grid.Row="3" 
			HorizontalAlignment="Left" 
			Margin="8,0,0,118" 
			VerticalAlignment="Bottom" 
			Height="32" 
			Width="265" Grid.RowSpan="2" />
		<RadioButton x:Name="UseDapperStoredProc" 
			Click="UseDapperStoredProc_Click"
			Content="Use Dapper Directly (No Stored Procedure)" 
			FontSize="16"
			Foreground="{StaticResource White0}"
			Grid.Column="1" 
			Grid.Row="3"
			Height="32"
			 HorizontalAlignment="Left" 
			Margin="9,0,0,-70" 
			VerticalAlignment="Bottom" 
			Width="325" />
		<!--#endregion Data recovery options-->

		<!--#region Data Entry fields-->
		<TextBox x:Name="BankDb" 
			Background="{StaticResource Cyan5}"
			FontSize="18"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Left" 
			TextAlignment="Center"
			Margin="22,14,0,0" 
			Text="BANKACCOUNT" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="192" MouseEnter="BankDb_MouseEnter"/>
		<TextBox x:Name="CustDb" 
			Background="{StaticResource Cyan5}"
			FontSize="18"
			Grid.Column="2" 
			HorizontalAlignment="Left" 
			Margin="22,83,0,0" 
			Grid.Row="3" 
			Text="CUSTOMER" 
			TextAlignment="Center"
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="192" MouseEnter="CustDb_MouseEnter" Height="28"/>
		<TextBox x:Name="DetDb" 
			Background="{StaticResource Cyan5}"
			FontSize="18"
			Grid.Column="2" 
			HorizontalAlignment="Left" 
			Margin="22,158,0,0" 
			Grid.Row="3" 
			Text="SECACCOUNTS" 
			TextAlignment="Center"
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="192" MouseEnter="DetDb_MouseEnter"
			   KeyDown="DetDb_KeyDown"/>

		<TextBox x:Name="MaxRecords" 
			Background="{StaticResource Cyan5}"
			FontSize="20"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Right" 
			TextAlignment="Center"
			Margin="507,14,0,0"   			
			Text="" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="72" MouseEnter="BankDb_MouseEnter"/>
		<CheckBox x:Name="MaxRecordsToLoad" 
			Click="MaxRecordsToLoad_Click"
			Content="Limit Records loaded to max. :" 
			FontSize="18"
			Foreground="{StaticResource White0}"
			Grid.Column="2" 
			HorizontalAlignment="Right" 
			Margin="0,17,93,0" 
			Grid.Row="3" 
			VerticalAlignment="Top"/>

		<TextBox x:Name="OrderString" 
			  Background="{StaticResource Cyan5}"
			  FontSize="20"
			  Grid.Column="2" 
			  Grid.Row="3" 
			HorizontalAlignment="Right" 
			  TextAlignment="Center"
			  Margin="0,83,0,0" 
			
			  Text="CustNo, Bankno" 
			  TextWrapping="Wrap" 
			  VerticalAlignment="Top" 
			  Width="350" MouseEnter="BankDb_MouseEnter"/>
		<CheckBox x:Name="UseSort" 
			Content="Use Sort option below" 
			FontSize="18"
			Foreground="{StaticResource White0}"
			Grid.Column="2" 
			HorizontalAlignment="Right" 
			Margin="0,54,155,0" 
			Grid.Row="3" 
			VerticalAlignment="Top"/>

		<TextBox x:Name="Conditions" 
			Background="{StaticResource Cyan5}"
			FontSize="20"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Right" 
			TextAlignment="Center"
			Margin="0,158,0,0" 				
			Text=" where Actype >= 2" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="348" MouseEnter="BankDb_MouseEnter"/>
		<CheckBox x:Name="UseConditions" 
			Content="Use Selection condition below" 
			FontSize="18"
			Foreground="{StaticResource White0}"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Right" 
			Margin="0,131,90,0" 
			VerticalAlignment="Top"/>
		<Button x:Name="ReloadBank" 
			  Content="Reload Bank Db" 
			  FontSize="18" 			  
			  Foreground="{StaticResource White2}"
			  HorizontalAlignment="Stretch" 
			  Click="ReloadBank_Click" 
			  Grid.Row="3"
			  Margin="-195,0,0,0" 
			  VerticalAlignment="Bottom" 
			  Height="50" 
			  Width="364"
			  Template="{StaticResource HorizontalGradientTemplateBlue}" Grid.Column="2"/>
		<Button x:Name="ReloadCust" 
			  Content="Reload Customer Db" 
			  FontSize="18" 
			  Foreground="{StaticResource White2}"
			  HorizontalAlignment="Stretch" 
			  Click="ReloadCust_Click" 
			  Grid.Column="2"
			  Grid.Row="4"
			  Margin="-195,20,0,0" 
			  VerticalAlignment="Top" 
			  Height="50" 
			  Width="364"
			  Template="{StaticResource HorizontalGradientTemplateBlue}" />
		<Button x:Name="ReloadDet" 
			Content="Reload SecAccount Db" 
			Click="ReloadDet_Click" 
			FontSize="18" 
			Foreground="{StaticResource White2}"
			Grid.Column="2"
			Grid.Row="4"
			Height="50" 
			HorizontalAlignment="Stretch" 
			Margin="-195,90,0,5" 
			Template="{StaticResource HorizontalGradientTemplateBlue}" 
			VerticalAlignment="Bottom" 
			Width="364"/>
		<TextBox x:Name="BankCount" 
			Background="{StaticResource Blue0}"
			FontSize="18" 
			Foreground="{StaticResource White0}"
			HorizontalAlignment="Left" 
			   Grid.Column="1"
			TextAlignment="Center"
			Margin="505,0,0,0"   			
			Text="123" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="72" 
			   Height="30"/>
		<TextBox x:Name="DetCount" 
			  Background="{StaticResource Blue0}"
			  FontSize="18" 
			  Foreground="{StaticResource ResourceKey=White0}"
			  HorizontalAlignment="Left" 
			  TextAlignment="Center"
			  Margin="504,0,0,0"   			
			  Text="123" 
			  TextWrapping="Wrap" 
			  VerticalAlignment="Center" 
			  Width="72" 
			  Height="28" Grid.Column="2"/>

		<TextBlock x:Name="GridsLabel" 
			FontSize="12"
			Foreground="White" 
			Grid.Column="1" 
			Grid.Row="2" 
		     Height="45"
			HorizontalAlignment="Left" 
			Margin="170,2,0,305"  
			Text="Combined data Grid \nClick button to hide special grids" 
			TextAlignment="Right"
			TextWrapping="NoWrap"
			Width="257" Grid.RowSpan="2" />

		<ToggleButton x:Name="ToggleBtn"
			Background="{StaticResource Red5}" 
			Click="ToggleBtn_Click"
			FontSize="24"
			Foreground="{StaticResource White1}"
			Grid.Column="1" 
			Grid.Row="2"
			  HorizontalAlignment="Left" 
			IsThreeState="True"
			Margin="460,3,50,0"  
			Style="{StaticResource EllipseCheckBoxStyle}"
			VerticalAlignment="Center">
			<ContentPresenter
				Content="Click"
				VerticalAlignment="Center"
				
				/>
		</ToggleButton>
		<!--ToggleButton.Unchecked="Button_Unchecked"
			ToggleButton.Checked="Button_Checked"
			ToggleButton.Indeterminate="Button_Indeterminate"-->

		<TextBox x:Name="CustCount" 
			  Background="{StaticResource Blue0}"
			  FontSize="18" 
			  Foreground="{StaticResource ResourceKey=White0}"
			  HorizontalAlignment="Left" 
			  TextAlignment="Center"
			  Margin="506,0,0,0"   			
			  Text="123" 
			  TextWrapping="Wrap" 
			  VerticalAlignment="Center" 
			  Width="72" 
			  Height="29" 
			   Grid.Column="1"
			   Grid.Row="2"/>

		<Label x:Name="AvailableLabel" 
			 Background="{StaticResource Red5}"
			 Content="Available SQL Db Access Methods" 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
			 FontWeight="Bold"
			 Grid.Column="2" 
			 Grid.Row="2" 
			 Height="31"
			 HorizontalContentAlignment="Center"
			 HorizontalAlignment="Left" 
			 Margin="22,0,0,0" 
			 Padding="0 6 0 0"
			 VerticalAlignment="Center" 
			 Width="286" />

		<TextBox x:Name="LoadTime" 
			  Background="{StaticResource Blue0}"
			  FontSize="18" 
			  Foreground="{StaticResource ResourceKey=White0}"
			  HorizontalAlignment="Left" 
			  Margin="372,5,0,0"   			
			  Grid.Column="2"
			  Height="32" Grid.Row="2" 
			  Text="milliseconds" 
			  TextAlignment="Center"
			  TextWrapping="Wrap" 
			  VerticalAlignment="Top" 
			  Width="206" />
		<Border  x:Name="_border"
			Background="{StaticResource Blue2}" 
			Grid.Row="3"
			Grid.Column="2" 
			Grid.ColumnSpan="2"
			Height="40"
			   HorizontalAlignment="Stretch"
			Margin="4,0,6,70" 
			VerticalAlignment="Bottom"
			Width="588" 
			>

			<CheckBox x:Name="UseAsync" 
				Background="{StaticResource White0}"
				Click="UseAsync_Click"
				Content="Use ASYNC  Methods for Loading Db's" 
				FontSize="21"
				FontWeight="Bold"
				Foreground="{StaticResource Red5}"
				Grid.Column="2" 
				Grid.Row="3" 
				Height="{Binding ActualHeight, ElementName=_border}"
				HorizontalAlignment="Center"
			    Margin="0,8,0,0"
				VerticalAlignment="Top"
				Width="414"  />
		</Border>
		<TextBox x:Name="ManualSelect" 
			  Background="{StaticResource Cyan5}"
			  FontSize="20"
			  Grid.Column="1" 
			  Grid.Row="4" 
			  HorizontalAlignment="Left" 
			  TextAlignment="Center"
			  Margin="195,81,0,0" 	
			   PreviewKeyDown="ManualSelect_PreviewKeyDown"
			  
			  Text=" Select ..." 
			  TextWrapping="Wrap" 
			  VerticalAlignment="Top" 
			  Width="385" PreviewMouseDown="UseDapper_MouseEnter" Height="57"/>
		<Button x:Name="UseManualDapper" 
			  Click="UseSelectClause"  			  
			  FontSize="18"
			  Foreground="{StaticResource White0}"
			  Grid.Column="1" 
			  Grid.Row="4"
			  HorizontalAlignment="Left" 
			  IsEnabled="true"
			  Margin="11,79,0,0" 
			  Template="{StaticResource HorizontalGradientTemplateBlue}" 
			  VerticalAlignment="Top" Width="171" Height="59">
			<Button.Content>
				<TextBlock x:Name="ManualBtnText"
					Text="Create Manual  Command :-" 
					     Foreground="{StaticResource Yellow0}"
					     Height="50"
					     Width="134" 
					     TextWrapping="WrapWithOverflow"
					     HorizontalAlignment="Center"
					     VerticalAlignment="Top"/>
			</Button.Content>
		</Button>

		<Button x:Name="LoadCombined"
			  Click="LoadCombined_Click"
			  Content="Load Combined A/c's" 
			  FontSize="16" 
			  Foreground="{StaticResource Yellow0}"
			  Grid.Column="1" 
			  Grid.Row="4"
			  Grid.RowSpan="2"
			  Height="36" 
			  HorizontalAlignment="Left" 
			  Margin="400,-55,0,0" 
			  Template="{StaticResource HorizontalGradientTemplateYellow}" 
			  VerticalAlignment="Top" 
			  Width="181"/>

		<Button x:Name="button3"
			Click="LoadMulti_Click"
			Content="Load Multi A/c's" 
			FontSize="16" 
			Foreground="{StaticResource Yellow0}"
			Grid.Column="1" 
			Grid.Row="4"
			Grid.RowSpan="2"
			Height="36" 
			HorizontalAlignment="Left" 
			Margin="400,-10,0,0" 
			Template="{StaticResource HorizontalGradientTemplateGreen}" 
			VerticalAlignment="Top" 
			Width="181"/>

		<Button x:Name="CloseGenGridBtn" 
			Click="CloseGenericWindow"
			Content="Close Query Grids" 
			FontSize="16" 
			Foreground="Red"
			Grid.Column="1" 
			Grid.Row="4"
			Height="36" 
			HorizontalAlignment="Left" 
			Margin="401,34,0,0"  
			Opacity="0.6"
			Template="{StaticResource HorizontalGradientTemplateRed}"
			VerticalAlignment="Top" 
			Width="178"/>

		<Label x:Name="DbLabel1" Content="Bank Db to load:" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			Grid.Row="2"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="20,26,0,0" 
			VerticalAlignment="Top" 
			Width="184" Grid.RowSpan="2" />

		<Label x:Name="DbLabel2" Content="Customer Db to load:" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			Grid.Row="3"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="20,53,0,0" 
			VerticalAlignment="Top" 
			Width="184" />

		<Label x:Name="DbLabel3" Content="Details Db to load:" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			Grid.Row="3"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="20,126,0,0" 
			VerticalAlignment="Top" 
			Width="184" />

		<!--#endregion Data Entry fields-->

	</Grid>
</Window>
