Views/DapperTesting.xaml

<Window x:Class="WPFPages.Views.DapperTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:ctrl="clr-namespace:WPFPages.UserControls"
        mc:Ignorable="d"
  	  ResizeMode="CanResizeWithGrip"
 	  MouseMove="ChecksMouseMove"
	  Loaded="Window_Loaded"
        Title="Dapper Db Testing using various Methods incl. M$SQL Stored Procedures" 
	  Height="860" Width="1200"
	  MinHeight="860" MinWidth="1200"
	WindowStartupLocation="CenterScreen"									    >
	<Window.Resources>

		<LinearGradientBrush x:Key="EllipseBluegradientbackground" StartPoint="1,0" EndPoint="0,1">
			<GradientStop Offset="0.3" Color="#FF95A6FF" />
			<GradientStop Offset="0.8" Color="#FF0000FF" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="EllipseGreengradientbackground" StartPoint="1,0" EndPoint="0,1">
			<GradientStop Offset="0.3" Color="#1200FD00" />
			<GradientStop Offset="0.8" Color="#FF00FD00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="EllipseRedgradientbackground" StartPoint="1,0" EndPoint="0,1">
			<GradientStop Offset="0.3" Color="#D4FFABAC" />
			<GradientStop Offset="0.8" Color="#FFFF0000" />
		</LinearGradientBrush>

		<!--#region Control colors.-->
		<Color x:Key="WindowColor">#FFE8EDF9</Color>
		<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
		<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

		<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
		<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
		<Color x:Key="DisabledForegroundColor">#FF888888</Color>

		<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
		<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

		<Color x:Key="ControlLightColor">White</Color>
		<Color x:Key="ControlMediumColor">#5600FF00</Color>
		<!--<Color x:Key="ControlMediumColor">#FF7381F9</Color>-->
		<Color x:Key="ControlDarkColor">#FF211AA9</Color>

		<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
		<Color x:Key="ControlPressedColor">#FF211AA9</Color>


		<Color x:Key="GlyphColor">#FF444444</Color>
		<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

		<!--Border colors-->
		<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
		<Color x:Key="BorderMediumColor">#FF888888</Color>
		<Color x:Key="BorderDarkColor">#FF444444</Color>

		<Color x:Key="PressedBorderLightColor">#FF888888</Color>
		<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

		<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
		<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

		<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

		<!--Control-specific resources.-->
		<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
		<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
		<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

		<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

		<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
			<GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#000000FF"
                    Offset="0" />
					<GradientStop Color="#600000FF"
                    Offset="0.4" />
					<GradientStop Color="#600000FF"
                    Offset="0.6" />
					<GradientStop Color="#000000FF"
                    Offset="1" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		<!--#endregion Control colors.-->

		<ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource ControlMouseOverColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Pressed" />

						<VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
									(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource DisabledControlDarkColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
									(SolidColorBrush.Color)"
									Storyboard.TargetName="Arrow">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource DisabledForegroundColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
									(GradientBrush.GradientStops)[1].(GradientStop.Color)"
		                                          Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
									         Value="{StaticResource DisabledBorderDarkColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>

					<VisualStateGroup x:Name="CheckStates">
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
									(GradientBrush.GradientStops)[1].(GradientStop.Color)"
									Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
										Value="{StaticResource ControlPressedColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Unchecked" />

						<VisualState x:Name="Indeterminate" />

					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="Border"
					Grid.ColumnSpan="2"
					CornerRadius="2"
					BorderThickness="1">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
							<GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>

						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<LinearGradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop Color="{DynamicResource ControlLightColor}" />
									<GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
								</GradientStopCollection>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="0"
					CornerRadius="2,0,0,2"
					Margin="1" >
					<Border.Background>
						<SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
					</Border.Background>
				</Border>
				<Path x:Name="Arrow"
					    Grid.Column="1"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					    Data="M 0 0 L 4 4 L 8 0 Z" >
					<Path.Fill>
						<SolidColorBrush Color="{DynamicResource GlyphColor}"/>
					</Path.Fill>
				</Path>
			</Grid>
		</ControlTemplate>


		<Style x:Key="EllipseCheckBoxStyle" TargetType="ToggleButton">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border x:Name="Border" 
							  Width="52" 
							  Background="Transparent"
							  Height="32" 
							  CornerRadius="1" 
							  BorderThickness="0" 
							  BorderBrush="{StaticResource White0}">
							<Grid>
								<Ellipse x:Name="MyBackgroundEllipse" 
									   MinHeight="7" 
									   MinWidth="7" 
									   Stretch="Fill" 
									   Fill="{StaticResource White2}" 
									   Margin="-30,-2,27,-1">
								</Ellipse>
								<Ellipse x:Name="MyEllipse" 
									   MinHeight="5" 
									   MinWidth="5" 
									   Stretch="Fill" 
									   Fill="{StaticResource EllipseRedgradientbackground}" 
									   Margin="-27,0,27,0">
								</Ellipse>
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="true"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource Green0}" />
								</MultiTrigger.Setters>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="true"/>
									<Condition Property="IsMouseOver" Value="false"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource EllipseGreengradientbackground}" />
								</MultiTrigger.Setters>
							</MultiTrigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="false"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource Blue2}" />
								</MultiTrigger.Setters>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="false"/>
									<Condition Property="IsMouseOver" Value="false"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource EllipseBluegradientbackground}" />
								</MultiTrigger.Setters>
							</MultiTrigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="{x:Null}"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource Red5}" />
								</MultiTrigger.Setters>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="{x:Null}"/>
									<Condition Property="IsMouseOver" Value="false"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource EllipseRedgradientbackground}" />
								</MultiTrigger.Setters>
							</MultiTrigger>
							<!--<Trigger Property="IsChecked" Value="{x:Null}">
								<Setter TargetName="MyEllipse" Property="Fill" Value="{StaticResource EllipseRedgradientbackground}" />
								-->
							<!--Std Grids only visible-->
							<!--<Setter TargetName="Diag" Property="Stroke" Value="Transparent" />-->
							<!--<Setter TargetName="GridsLabel" Property="Content" Value="Click for Grids" />-->
							<!--
							</Trigger>-->
							<!--<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Orange" />
							</Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0" Color="#FF1D4835" />
			<GradientStop Offset="0.3" Color="#FF6B8E95" />
			<GradientStop Offset="0.609" Color="#FF6B8E95" />
			<GradientStop Offset="1" Color="#FF14A7C1" />
			<!--<GradientStop Offset="0.542" Color="#FF1D4855" />-->
			<GradientStop Offset="0" Color="#FF193A44" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid Background="Transparent" Margin="0,2,4,2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="145"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>

		<!--#region All DataGrids-->

		<DataGrid  x:Name ="GenericGrid1" 
		     CanUserAddRows="False"
		     Grid.Column="1" 
		     Grid.Row="1"
			GotFocus="GenericGrid1_GotFocus"			     
			Margin="5 5 5 5"
			RowEditEnding="GenericGrid1_RowEditEnding"
			CellStyle="{StaticResource BankAccountGridStyle}"/>

		<DataGrid  x:Name ="GenericGrid2" 
			CanUserAddRows="False"
			CellStyle="{StaticResource CustomerGridStyle}"
			GotFocus="GenericGrid2_GotFocus"			     
			Grid.Column="1" 
			Grid.Row="3"
			Margin="5,5,5,67"
			RowEditEnding="GenericGrid2_RowEditEnding"/>

		<DataGrid  x:Name ="GenericGrid3" 
			CanUserAddRows="False"
			CellStyle="{StaticResource DetailsGridStyle}"
			GotFocus="GenericGrid3_GotFocus"			     
			Grid.Column="2" 
			Grid.Row="1"
			Margin="5 5 5 5"
			RowEditEnding="GenericGrid3_RowEditEnding"/>

		<DataGrid  x:Name ="UniversalGrid" 
			AutoGenerateColumns="True"
			Background="{StaticResource Green5}"
			CanUserAddRows="False"
			CellStyle="{StaticResource GenericGridStyle}" 
			GotFocus="UniversalGrid_GotFocus"			     
			Grid.Column="1" 
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Margin="6,5,5,4"
			Visibility="Collapsed"/>

		<DataGrid  x:Name ="BankCombinedGrid" 
			Background="{StaticResource Cyan5}"
			AlternatingRowBackground="{StaticResource Green8}"
			CanUserAddRows="False"
			CellStyle="{StaticResource CustomerGridStyle}" 
			GotFocus="BankCombinedGrid_GotFocus"			     
			Grid.Column="1" 
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Margin="6,5,5,4"
			Visibility="Collapsed"/>


		<!--#endregion All DataGrids-->


		<!--#region All labels-->

		<Label x:Name="label1" Content="Bank Db : " 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
			 Grid.Column="1"
			 Height="31"
			 HorizontalAlignment="Left" 
			 Margin="10,-2,0,0" 
			 VerticalAlignment="Top" />
		<Label x:Name="CurrBank" Content="" 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
			 HorizontalAlignment="Left" 
			 Margin="91,0,0,0" 
			 VerticalAlignment="Center" 
			 Grid.Column="1"
			 Height="32" Width="115"/>
		<Label x:Name="label2" Content="Customer Db : " 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
		     Grid.Column="1" 
		     Grid.Row="2"
			 HorizontalAlignment="Left" 
			 VerticalAlignment="Center" 
			 Height="26"/>
		<Label x:Name="CurrCust" Content="" 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
		     Grid.Column="1" 
		     Grid.Row="2"
			 HorizontalAlignment="Left" 
			 VerticalAlignment="Center" 
			 Height="26" Margin="100,0,0,0" Width="146"/>
		<Label x:Name="label3" Content="Details Db :" 
			FontSize="14"
			Foreground="{StaticResource White0}"
		     Grid.Column="2"
			 HorizontalAlignment="Left" 
			 Margin="4,0,0,0" 
			 VerticalAlignment="Center" 
			 Height="34" Width="87" RenderTransformOrigin="0.5,0.5"/>
		<Label x:Name="CurrDet" Content="" 
			FontSize="14"
			Foreground="{StaticResource White0}"
		     Grid.Column="2"
			 HorizontalAlignment="Left" 
			 Margin="94,0,0,0" 
			 VerticalAlignment="Center" 
			 Height="34" Width="118" RenderTransformOrigin="0.5,0.5"/>
		<!--#endregion All labels-->

		<!--#region All Buttons-->


		<Button x:Name="button4" 
			Content="Close" 
			Click="button4_Click"
			FontSize="25" 
			Grid.Column="2" 
			Grid.Row="4"
			Height="66" 
			HorizontalAlignment="Right" 
			Margin="0,0,0,5" 
			VerticalAlignment="Bottom" 
			Template="{StaticResource HorizontalGradientTemplateRed}"
			Width="166"/>

		<Button x:Name="button5" 
			Click="button5_Click"
			Content="Reload ALL Db's" 
			FontSize="14" 
			Grid.Column="2" 
			Grid.Row="3"
			  Grid.RowSpan="2"
			HorizontalAlignment="Right" 
			Height="70" 
			Margin="0,0,0,81" 
			Template="{StaticResource HorizontalGradientTemplateGray}"
			VerticalAlignment="Bottom" 
			Width="166" />
		<!--#endregion All Buttons-->

		<!--#region Data recovery options-->

		<RadioButton x:Name="UseStdDapper" 
			  Click="UseStdDapper_Click"
			  Content="Use Standard A.D.O Query() Method (DbReader)" 
			  FontSize="14"
			  Foreground="{StaticResource White0}"
			  Grid.Column="1"
			  Grid.Row="3"
			 Height="32" 
			  HorizontalAlignment="Left" 
			  Margin="8,0,0,22" 
			  VerticalAlignment="Bottom" 
			 Width="370"/>
		<RadioButton x:Name="UseStoredProc" 
			Click="UseStoredProc_Click"
			Content="Use Dapper with Stored Procedure" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="1"
			Grid.Row="3" 
			HorizontalAlignment="Left" 
			Margin="8,0,0,135" 
			VerticalAlignment="Bottom" 
			Height="32" 
			Width="265" Grid.RowSpan="2" />

		<TextBlock
			Foreground="Red" 
			Grid.Row="4"
			Padding="0 0 10 0"
			Text="Select an item then Right Click it   (in closed Combo) to load into Grid :-"
			TextAlignment="Left"
			TextWrapping="Wrap" Margin="0,43,365,67" HorizontalAlignment="Right" Width="208" Grid.Column="1"
			/>
		<RadioButton x:Name="UseDapperStoredProc" 
			Click="UseDapperStoredProc_Click"
			Content="Use Dapper Directly (No Stored Procedure)" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="1" 
			Grid.Row="4"
			Height="32"
			 HorizontalAlignment="Left" 
			Margin="9,0,0,98" 
			Padding="0,0,0,0"
			VerticalAlignment="Bottom" 
			Width="325" />
		<!--#endregion Data recovery options-->

		<!--#region Data Entry fields-->
		<TextBox x:Name="BankDb" 
			Background="{StaticResource Cyan5}"
			FontSize="14"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Left" 
			TextAlignment="Center"
			Margin="14,14,0,0" 
			Padding="0,3,0,0"
			Text="BANKACCOUNT" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="192" MouseEnter="BankDb_MouseEnter" Height="28"/>
		<TextBox x:Name="CustDb" 
			Background="{StaticResource Cyan5}"
			FontSize="14"
			Grid.Column="2" 
			HorizontalAlignment="Left" 
			Margin="14,83,0,0" 
			Grid.Row="3" 
			Padding="0,3,0,0"
			Text="CUSTOMER" 
			TextAlignment="Center"
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="192" MouseEnter="CustDb_MouseEnter" Height="28"/>
		<TextBox x:Name="DetDb" 
			Background="{StaticResource Cyan5}"
			FontSize="14"
			Grid.Column="2" 
			HorizontalAlignment="Left" 
			Margin="14,158,0,0" 
			Grid.Row="3" 
			Padding="0,3,0,0"
			Text="SECACCOUNTS" 
			TextAlignment="Center"
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="192" MouseEnter="DetDb_MouseEnter"
			   KeyDown="DetDb_KeyDown" Height="28"/>

		<TextBox x:Name="MaxRecords" 
			Background="{StaticResource Cyan5}"
			FontSize="20"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Right" 
			TextAlignment="Center"
			Margin="507,14,0,0"   			
			Text="" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="72" MouseEnter="BankDb_MouseEnter"/>
		<CheckBox x:Name="MaxRecordsToLoad" 
			Click="MaxRecordsToLoad_Click"
			Content="Limit Records loaded to max. :" 
			FontSize="18"
			Foreground="{StaticResource White0}"
			Grid.Column="2" 
			HorizontalAlignment="Right" 
			Margin="0,17,93,0" 
			Grid.Row="3" 
			VerticalAlignment="Top"/>

		<TextBox x:Name="OrderString" 
			Background="{StaticResource Cyan5}"
			FontSize="14"
			Grid.Column="2" 
			Grid.Row="3" 
			Height="28"
			HorizontalAlignment="Right" 
			TextAlignment="Center"
			Margin="0,84,0,0" 	
			Padding="0,2,0,0"
			Text="CustNo, Bankno" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="350" 
			MouseEnter="BankDb_MouseEnter" />
		<CheckBox x:Name="UseSort" 
			Content="Use Sort option below" 
			FontSize="18"
			Foreground="{StaticResource White0}"
			Grid.Column="2" 
			HorizontalAlignment="Right" 
			Margin="0,54,155,0" 
			Grid.Row="3" 
			VerticalAlignment="Top"/>

		<TextBox x:Name="Conditions" 
			Background="{StaticResource Cyan5}"
			FontSize="14"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Right" 
			TextAlignment="Center"
			Margin="0,158,0,0" 				
			Padding="0,2,0,0"
			Text=" where Actype >= 2" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="348" MouseEnter="BankDb_MouseEnter" Height="28"/>
		<CheckBox x:Name="UseConditions" 
			Content="Use Selection condition below" 
			FontSize="18"
			Foreground="{StaticResource White0}"
			Grid.Column="2" 
			Grid.Row="3" 
			HorizontalAlignment="Right" 
			Margin="0,131,90,0" 
			VerticalAlignment="Top"/>
		<Button x:Name="ReloadBank" 
			  Background="Red"
			  Content="Reload Bank Db" 
			  FontSize="14" 			  
			  Foreground="{StaticResource White2}" 
			  Click="ReloadBank_Click" 
			  Grid.Row="3"
			  Margin="14,0,208,112" 
			  VerticalAlignment="Bottom" 
			  Height="40"
			  Template="{StaticResource HorizontalGradientTemplateBlue}" Grid.Column="2" Grid.RowSpan="2"/>
		<Button x:Name="ReloadCust" 
			  Content="Reload Customer Db" 
			  FontSize="14" 
			  Foreground="{StaticResource White2}" 
			  Click="ReloadCust_Click" 
			  Grid.Column="2"
			  Grid.Row="4"
			  Margin="14,47,208,0" 
			  VerticalAlignment="Top" 
			  Height="40"
			  Template="{StaticResource HorizontalGradientTemplateBlue}" />
		<Button x:Name="ReloadDet" 
			Content="Reload SecAccount Db" 
			Click="ReloadDet_Click" 
			FontSize="14" 
			Foreground="{StaticResource White2}"
			Grid.Column="2"
			Grid.Row="4"
			Height="40" 
			Margin="14,0,208,5" 
			Template="{StaticResource HorizontalGradientTemplateBlue}" 
			VerticalAlignment="Bottom" 
			Width="364"/>
		<TextBox x:Name="BankCount" 
			Background="{StaticResource Blue0}"
			FontSize="18" 
			Foreground="{StaticResource White0}"
			HorizontalAlignment="Left" 
			   Grid.Column="1"
			TextAlignment="Center"
			Margin="505,0,0,0"   			
			Text="123" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="72" 
			   Height="30"/>

		<CheckBox x:Name="OntopChkbox"
			Click="OntopChkbox_Click"
			Content="Keep on Top" 
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			HorizontalAlignment="Right"
			Margin="0,0,110, 1"
			VerticalAlignment="Center"
			Width="100"
			/>
		<TextBox x:Name="DetCount" 
			  Background="{StaticResource Blue0}"
			  FontSize="18" 
			  Foreground="{StaticResource ResourceKey=White0}"
			  HorizontalAlignment="Left" 
			  TextAlignment="Center"
			  Margin="504,0,0,0"   			
			  Text="123" 
			  TextWrapping="Wrap" 
			  VerticalAlignment="Center" 
			  Width="72" 
			  Height="28" Grid.Column="2"/>

		<TextBlock x:Name="GridsLabel" 
			FontSize="12"
			Foreground="White" 
			Grid.Column="1" 
			Grid.Row="2" 
		     Height="45"
			HorizontalAlignment="Left" 
			Margin="252,2,0,305"  
			Text="Combined data Grid :              Click button to hide special grids" 
			TextAlignment="Right"
			TextWrapping="Wrap"
			Width="175" Grid.RowSpan="2" />

		<ToggleButton x:Name="ToggleBtn"
			Background="{StaticResource EllipseGreengradientbackground}" 
			Click="ToggleBtn_Click"
			FontSize="24"
			Foreground="{StaticResource White1}"
			Grid.Column="1" 
			Grid.Row="2"
			  HorizontalAlignment="Left" 
			IsThreeState="True"
			Margin="460,3,50,0"  
			Style="{StaticResource EllipseCheckBoxStyle}"
			VerticalAlignment="Center">
			<ContentPresenter
				Content="Click"
				VerticalAlignment="Center"
				
				/>
		</ToggleButton>
		<!--ToggleButton.Unchecked="Button_Unchecked"
			ToggleButton.Checked="Button_Checked"
			ToggleButton.Indeterminate="Button_Indeterminate"-->

		<TextBox x:Name="CustCount" 
			  Background="{StaticResource Blue0}"
			  FontSize="18" 
			  Foreground="{StaticResource ResourceKey=White0}"
			  HorizontalAlignment="Left" 
			  TextAlignment="Center"
			  Margin="506,0,0,0"   			
			  Text="123" 
			  TextWrapping="Wrap" 
			  VerticalAlignment="Center" 
			  Width="72" 
			  Height="29" 
			   Grid.Column="1"
			   Grid.Row="2"/>

		<Label x:Name="AvailableLabel" 
			 Background="{StaticResource Red5}"
			 Content="Available SQL Db Access Methods" 
			 FontSize="14"
			 Foreground="{StaticResource White0}"
			 FontWeight="Bold"
			 Grid.Column="2" 
			 Grid.Row="2" 
			 Height="31"
			 HorizontalContentAlignment="Center"
			 HorizontalAlignment="Left" 
			 Margin="22,0,0,0" 
			 Padding="0 6 0 0"
			 VerticalAlignment="Center" 
			 Width="286" />

		<TextBox x:Name="LoadTime" 
			  Background="{StaticResource Blue0}"
			  FontSize="18" 
			  Foreground="{StaticResource ResourceKey=White0}"
			  HorizontalAlignment="Left" 
			  Margin="377,5,0,0"   			
			  Grid.Column="2"
			  Height="32" Grid.Row="2" 
			  Text="milliseconds" 
			  TextAlignment="Center"
			  TextWrapping="Wrap" 
			  VerticalAlignment="Top" 
			  Width="206" />
		<Border  x:Name="_border"
			Background="{StaticResource Blue2}" 
			Grid.Row="3"
			Grid.Column="2"
			Height="40"
			Margin="14,0,3,70" 
			VerticalAlignment="Bottom" 
			>

			<CheckBox x:Name="UseAsync" 
				Click="UseAsync_Click"
				Content="  Use ASYNC  Methods for Loading Db's" 
				FontSize="16"
				Foreground="White"
				FontWeight="Bold"
				Grid.Column="2" 
				Grid.Row="3" 
				Height="22"
				HorizontalAlignment="Left"
				Margin="100,8,0,0"
				VerticalAlignment="Top"
				Width="448"  />
		</Border>

		<ComboBox x:Name="DbList"
			FontSize="16"
			Grid.Column="1" 
			Grid.Row="4"
			Height="30"
			MouseRightButtonDown="DbList_MouseRightButtonDown"
			MouseRightButtonUp="DbList_MouseRtBtnUp"
			MouseDoubleClick="DbList_MouseDoubleClick"
			ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 			    
			Loaded="DbList_Loaded"
			Margin="231,45,7,70" 	
			Template="{StaticResource ComboBoxEditableTemplate}"/>

		<TextBox x:Name="ManualSelect" 
			Background="{StaticResource Cyan5}"
			IsEnabled="False"
			FontSize="16"																					  
			Grid.Column="1" 
			Grid.Row="4" 
			Height="57"
			HorizontalAlignment="Left" 
			LostFocus="ManualSelect_LostFocus"
			TextAlignment="Center"
			Margin="213,81,0,0" 	
			Padding="0,17,0,0"
			PreviewKeyDown="ManualSelect_PreviewKeyDown"				  
			PreviewMouseDown="UseDapper_MouseEnter" 
			Text="Create Sql Query ..."
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="367"/>
		<Button x:Name="UseManualDapper" 
			Click="UseSelectClause"  			  
			FontSize="14"
			Grid.Column="1" 
			Grid.Row="4"
			Height="49"
			HorizontalAlignment="Left" 
			IsEnabled="true"
			Margin="11,84,0,0" 
			Template="{StaticResource HorizontalGradientTemplateBlue}" 
			VerticalAlignment="Top" 
			Width="195" >
			<Button.Content>
				<TextBlock x:Name="ManualBtnText"
					Text="Create Sql Query :-"
					     Foreground="{StaticResource Red2}"
					     Height="24"
					     Width="Auto" 
					     TextWrapping="Wrap"
					     HorizontalAlignment="Center"
					     
					     VerticalAlignment="Center"/>
			</Button.Content>
		</Button>

		<Button x:Name="LoadCombined"
			  Click="LoadCombined_Click"
			  Content="Load Combined A/c's" 
			  FontSize="14" 
			  Foreground="{StaticResource Yellow0}"
			  Grid.Column="1" 
			  Grid.Row="3"
			  Height="30" 
			  HorizontalAlignment="Left" 
			  Margin="400,0,0,30" 
			  Template="{StaticResource HorizontalGradientTemplateYellow}" 
			  VerticalAlignment="Bottom" 
			  Width="181"/>

		<Button x:Name="button3"
			Click="LoadMulti_Click"
			Content="Load Multi A/c's" 
			FontSize="14" 
			Foreground="{StaticResource Yellow0}"
			Grid.Column="1" 
			Grid.Row="3"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="400,0,0,-5" 
			Template="{StaticResource HorizontalGradientTemplateGreen}" 
			VerticalAlignment="Bottom" 
			Width="181"/>

		<Button x:Name="CloseGenGridBtn" 
			Click="CloseGenericWindow"
			Content="Close Query Grids" 
			FontSize="14"
			Foreground="Red"
			Grid.Column="1" 
			Grid.Row="3"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="401,0,0,-40"  
			Opacity="0.6"
			Template="{StaticResource HorizontalGradientTemplateRed}"
			VerticalAlignment="Bottom" 
			Width="178"/>

		<Label x:Name="DbLabel1" Content="Bank Db to load:" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			Grid.Row="2"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="20,26,0,0" 
			VerticalAlignment="Top" 
			Width="184" Grid.RowSpan="2" />

		<Label x:Name="DbLabel2" Content="Customer Db to load:" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			Grid.Row="3"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="20,53,0,0" 
			VerticalAlignment="Top" 
			Width="184" />

		<Label x:Name="DbLabel3" Content="Details Db to load:" 
			FontSize="14"
			Foreground="{StaticResource White0}"
			Grid.Column="2"
			Grid.Row="3"
			Height="30" 
			HorizontalAlignment="Left" 
			Margin="20,126,0,0" 
			VerticalAlignment="Top" 
			Width="184" />

		<Button x:Name="ExtractData"
			  Click="Extract_Click"
			  Content="Extract Selected Records" 
			  FontSize="14" 
			  Foreground="{StaticResource Yellow0}"
			  Grid.Column="2" 
			  Grid.Row="3"
			  Height="36" 
			  HorizontalAlignment="Left" 
			  IsEnabled="False"
			  Margin="14,249,0,0" 
			  Template="{StaticResource HorizontalGradientTemplateYellow}" 
			  VerticalAlignment="Top" 
			  Width="185"/>

		<Button x:Name="SaveData"
			  Click="SaveDb_Click"
			  Content="Save Selected Records" 
			  IsEnabled="false"
			  FontSize="14" 
			  Foreground="{StaticResource Yellow0}"
			  Grid.Column="2" 
			  Grid.Row="3"
			  Height="36" 
			  HorizontalAlignment="Left" 
			  Margin="208,249,0,0" 
			  Template="{StaticResource HorizontalGradientTemplateYellow}" 
			  VerticalAlignment="Top" 
			  Width="161"/>

		<Path x:Name="arrow2" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
					Fill="{StaticResource White0}"   
					Grid.Row="3"
					Grid.Column="2"
					HorizontalAlignment="Right"
					Margin="0,256,205,0" 
					RenderTransformOrigin="0.776,-0.13" 
					Stretch="Fill" 
					Width="17" Height="16" VerticalAlignment="Top" >
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270.427"/>
					<TranslateTransform X="3.168" Y="6.738"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>

		<TextBox x:Name="ExtractBankDbSaveName" 
			  Background="{StaticResource Cyan5}"
			   Foreground="{StaticResource Red5}"
			   FontWeight="DemiBold"
			  FontSize="16"
			  Grid.Column="2" 
			  Grid.Row="3" 
			  HorizontalAlignment="Left" 
			  TextAlignment="Center"
			  Margin="411,251,0,0" 
			  Text="Db Name ..." 
			   Opacity="0.4"
			   Padding="0 4 0 0"
			  TextWrapping="Wrap" 
			  VerticalAlignment="Top" 
			  Width="175" MouseEnter="BankDb_MouseEnter" Height="33"/>
		<Button x:Name="CloseLargeGrid"
			  Click="CloseGrids"
			  Content="Close 'Special' Grid's" 
			  FontSize="11" 
			  Foreground="{StaticResource Yellow0}"
			  Grid.Column="1"
			  Height="24" 
			  HorizontalAlignment="Left" 
			  Margin="320,0,0,0" 
			  Template="{StaticResource HorizontalGradientTemplateYellow}" 
			  VerticalAlignment="Center" 
			  Width="181"/>


		<!--#endregion Data Entry fields-->

	</Grid>
</Window>
