Views/GenericEdit.xaml

<Window x:Class="WPFPages.Views.GenericEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views" 
	  d:DataContext="{d:DesignInstance Type=local:GenericEdit}"
	  mc:Ignorable="d"
	  Background="AliceBlue"
	  Name="GenEditWindow"
	  Loaded="GenEditWindow_Loaded"
        Title="Generic Edit Facility" Height="470" Width="640"
	  MinHeight="270" MinWidth="340">
	<Grid Background="{StaticResource Blue8}">
		<Grid.RowDefinitions>
			<!--  Header >Line  -->
			<RowDefinition Height="5" />
			<!--  //Main content  -->
			<RowDefinition Height="*" />
			<!--  Buttons row ??  -->
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<!--  0  2 column for text/Edit  -->
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="190" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="190" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>

		<Grid	 x:Name="leftgrid"
			 Background="{StaticResource Blue8}"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Height="350"
			Visibility="Visible" >
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<!--  0  Left column for text  -->
				<ColumnDefinition Width="130" />
				<!--  1  Right column for Data fields  -->
				<ColumnDefinition Width="130" />
			</Grid.ColumnDefinitions>

			<!--#endregion left Grid setup-->
			<!--#region Left Text Columns-->
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="0 0 0 0"
				Width="127"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				TextWrapping="Wrap"
				Text="(Caution, Data Table ID's are	Read Only)" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 2" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 3" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 4" />
			<TextBlock
				Grid.Row="5"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 5" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 6" />
			<TextBlock
				Grid.Row="7"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 7" />
			<TextBlock
				Grid.Row="8"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 8" />
			<TextBlock
				Grid.Row="9"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 9" />
			<TextBlock
				Grid.Row="10"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Db Field 10" />
			<!--#endregion Left Columns-->

		</Grid>
		<!--left hand grid with 2 columns-->
		<Grid
			 Background="{StaticResource Blue8}"
			x:Name="CustomerEditFields"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			Height="350"
			Visibility="Visible" >
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<!--<RowDefinition Height="35" />-->
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<!--#region Customer data columns setup-->
			<TextBox  x:Name="Fld1"
				GotKeyboardFocus="gotfocus"
				LostKeyboardFocus="lostfocus"
				PreviewMouseLeftButtonUp="gotmfocus"
				Grid.Row="1"
				Height="25"
				Margin="3,3,3,3"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Black3}"
				Foreground="Orange"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180" 
				 />
			<TextBox x:Name="Fld2"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				LostKeyboardFocus="lostfocus"
				Grid.Row="2"
				Height="25"
				Margin="1,5,1,5"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180" />
			<TextBox x:Name="Fld3"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				LostKeyboardFocus="lostfocus"
				Grid.Row="3"
				Height="25"
				Margin="0,5,0,5"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld4"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				LostKeyboardFocus="lostfocus"
				Grid.Row="4"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld5"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				Grid.Row="5"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld6"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				Grid.Row="6"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld7"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				Grid.Row="7"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld8"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				Grid.Row="8"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
 				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld9"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				Grid.Row="9"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<TextBox x:Name="Fld10"
				PreviewMouseLeftButtonUp="gotmfocus"
				GotKeyboardFocus="gotfocus"
				Grid.Row="10"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				VerticalContentAlignment="Center"
				Width="180"/>
			<!--#endregion Customer Data column setup-->

		</Grid>

		<!--#region Right hand grid left column-->
		<Grid	 x:Name="RightGrid"
			 Background="{StaticResource Blue8}"
			Grid.Row="1"
			Grid.Column="4"
			Grid.ColumnSpan="2"
			Height="350"
			Visibility="Visible"  >
			<Grid.RowDefinitions >
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="45" />
				<!--<RowDefinition Height="35" />-->
				<!--<RowDefinition Height="35" />-->
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions >
				<!--  0  Left column for text  -->
				<ColumnDefinition Width="100" />
				<!--  1  Right column for Data fields  -->
				<ColumnDefinition Width="190" />
			</Grid.ColumnDefinitions>

			<!--#region Right hand block  Text Columns-->
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 11" Height="15" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 12" Height="15" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 13" Height="15" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 14" Height="15" />
			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 15" Height="15" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 16" Height="15" />
			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 17" Height="15" />
			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 18" Height="15" />
			<TextBlock
				Grid.Row="9"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Db Field 19" Height="15" />
			<TextBlock
				Grid.Row="10"
				Grid.Column="0"
				VerticalAlignment="Center"
				Text="Db Field 20" Height="15" Margin="0,0,21,0" />

			<!--#endregion Right hand block  Text Columns-->

			<!--#region Right hand block  Data Columns-->

			<TextBox
				x:Name="Fld11"
				GotKeyboardFocus="gotfocus"
				
				Grid.Column="2"
				Grid.Row="1"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				Width="180"/>
			<TextBox
				Name="Fld12"
				
				GotKeyboardFocus="gotfocus"
				Grid.Column="2"
				Grid.Row="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				Width="180"/>
			<TextBox
				Name="Fld13"
				
				GotKeyboardFocus="gotfocus"
				Grid.Row="3"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				Width="180" />
			<TextBox
				Name="Fld14"
				
				GotKeyboardFocus="gotfocus"
				Grid.Row="4"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				Width="180" />
			<TextBox
				Name="Fld15"
				
				GotKeyboardFocus="gotfocus"
				Grid.Row="5"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				Width="180" />
			<TextBox
				Name="Fld16"
				GotKeyboardFocus="gotfocus"
				
				Grid.Row="6"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray5}"
				IsEnabled="True"
				Width="180"/>
			<TextBox
				x:Name="Fld17"
				GotKeyboardFocus="gotfocus"
				
				Grid.Row="7"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				Width="180"/>
			<TextBox
				x:Name="Fld18"
				GotKeyboardFocus="gotfocus"
				
				Grid.Row="8"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				Width="180"/>
			<TextBox
				x:Name="Fld19"
				GotKeyboardFocus="gotfocus"
				
				Grid.Row="9"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				Width="180"/>
			<TextBox
				x:Name="Fld20"
				GotKeyboardFocus="gotfocus"
				
				Grid.Row="10"
				Grid.Column="1"
				Margin="0,5,0,15"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				Width="180"/>
			<!--#endregion Right hand block  Data Columns-->

		</Grid>
		<Label 
			Content="Table Name :"
			Grid.Column="1"
			Grid.Row="2"
			VerticalAlignment="Center"
			Margin="0,0,16,12"
			/>
		<TextBox x:Name="Tblname"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Grid.Row="8"
			PreviewMouseLeftButtonUp="gotmfocus"
			Height="30"
			Margin="125 0 0 10"
			   HorizontalAlignment="Left"
			HorizontalContentAlignment="Center"
			Background="{StaticResource Blue0}"
			Foreground="{StaticResource White0}"
			IsEnabled="True"
			IsReadOnly="true"
			   Text="{Binding Path=tblname}"
			VerticalContentAlignment="Center"
			Width="220"/>

		<WrapPanel
			Grid.Column="1"
			Grid.ColumnSpan="7"
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			>

			<Button 
			Height="30" Width="120" Background="{StaticResource Blue0}" Foreground="{StaticResource White0}"
			HorizontalAlignment="Right"
			Click="Save_Click"
			Margin="0 0 10 0"
			Content=" Update Record"/>

			<Button 
			Height="30" Width="120" Background="{StaticResource Blue0}" Foreground="{StaticResource White0}"
			HorizontalAlignment="Right"
			Click="Button_Click_1"
			Content=" Close"
			Margin="0 0 10 0"/>

		</WrapPanel>
	</Grid>
</Window>
