Views/MainWindow.xaml

<Window    x:Class="WPFPages.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages"
	x:Name="Main"
	Title="C# Learning system (Complex) "
	Background="{StaticResource Cyan3}"
	Closing="OnClosing"
	Height="90"
	Loaded="Loaded_click"
	MaxWidth="400"
	MaxHeight="90"
	MinWidth="400"
	MinHeight="90"
	PreviewKeyDown="Main_PreviewKeyDown"
	ResizeMode="CanResizeWithGrip"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	Width="400"
	mc:Ignorable="d">
	<!--xmlns:local="clr-namespace:WPFPages"-->

	<Grid Grid.Background="Black" Margin="0,0,0,2" HorizontalAlignment="Center" Width="424">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--<RowDefinition Height="55" />-->

		<!--  Internal grid to hold button WrapPanel  -->
		<Grid Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="407*" />
				<ColumnDefinition Width="21*"/>
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<!--
				Top Button bar
				We need this as I want the button b\ar to STAY at
				the left whenever thewindow is resized wider
			-->
			<WrapPanel
				Grid.Column="1"
				Height="50"
				HorizontalAlignment="Left"
				VerticalAlignment="Center" 
				Width="405" Grid.ColumnSpan="3">

				<!--///not used-->
				<Button
					x:Name="btnblank"
					Width="70"
					Height="40"
					Margin="1"
					VerticalAlignment="Center"
					Click="Blank_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}"
					Visibility="Collapsed">

					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Background="White"
							FontFamily="Wingdings"
							FontSize="22"
							Foreground="Black"
							Style="{StaticResource WingDingStyle}"
							Text="2" />
						<TextBlock
							VerticalAlignment="Center"
							FontSize="12"
							Style="{StaticResource WingDingStyle}"
							Text="   Blank" />
					</StackPanel>
				</Button>

				<Border
					Margin="7,0,20,0"
					Background="Gray"
					BorderBrush="#B47717"
					BorderThickness="0" />

				<Button
					x:Name="btn0"
					Height="40" Width="90"
					Margin="-11 5 0 0"
					Click="Page6_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		                   VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Start"
							FontSize="18"
							VerticalAlignment="Center"
							Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Border
					Margin="8,6,0,0"
					Background="Gray"
					BorderBrush="#B47717"
					BorderThickness="2" />

				<!--  Exit Application Button  -->
				<Button
					x:Name="btn6"
					Width="150"
					Height="40"
					Margin="8,5,1,0"
					HorizontalAlignment="Right"
					Click="ExitButton_Click"
					Style="{StaticResource ExitButton}">
					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							FontFamily="Wingdings"
							FontSize="24"
							Foreground="Green"
							Style="{StaticResource WingDingStyle}"
							Text="ü" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="15"
							Foreground="white"
							Text="Close Program" />
					</StackPanel>
				</Button>

				<CheckBox
					x:Name="OntopChkbox"
					Width="97"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="OntopChkbox_Click"
					Content="Keep On Top"
					Foreground="White"
					Margin="10 0 0 0"
					IsChecked="True" />
				<!--  End of buttos wrappanel  -->
			</WrapPanel>
		</Grid>

		<!--  Define our container for all other Pages  -->
		<Grid
			Grid.Row="2"
			Grid.RowSpan="1" Margin="0,0,97,-51"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Frame
				Name="MainPageHolder"
				Background="Beige"
				NavigationUIVisibility="Hidden" Margin="48,-72,-39,71" RenderTransformOrigin="0.5,0.5" >
				<Frame.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="-0.156"/>
						<RotateTransform/>
						<TranslateTransform Y="-0.747"/>
					</TransformGroup>
				</Frame.RenderTransform>
			</Frame>
		</Grid>
	</Grid>
</Window>
