Views/MainWindow.xaml

<Window    x:Class="WPFPages.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPFPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Main"
	Title="C:\WPFPages2-Recovered version - new Collections code"
	MinWidth="500"
	MinHeight="90"
	Closing="OnClosing"
	Loaded="Loaded_click"
	PreviewKeyDown="Main_PreviewKeyDown"
	Topmost="True"
	Width="451.5"
	  ResizeMode="CanResizeWithGrip"
 	Height="84"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">

	<Grid Grid.Background="Black" Margin="0,0,12,2" Width="493">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
			<!--<RowDefinition Height="55" />-->

		<!--  Internal grid to hold button WrapPanel  -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<!--
				Top Button bar
				We need this as I want the button b\ar to STAY at
				the left whenever thewindow is resized wider
			-->
			<WrapPanel
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Width="474"
				Height="50"
				Margin="4,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">

				<Button
					x:Name="btnblank"
					Width="70"
					Height="40"
					Margin="1"
					VerticalAlignment="Center"
					Click="Blank_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Background="White"
							FontFamily="Wingdings"
							FontSize="22"
							Foreground="Black"
							Style="{StaticResource WingDingStyle}"
							Text="2" />
						<TextBlock
							VerticalAlignment="Center"
							FontSize="12"
							Style="{StaticResource WingDingStyle}"
							Text="   Blank" />
					</StackPanel>
				</Button>

				<Border
					Margin="7,0,7,0"
					Background="Gray"
					BorderBrush="#B47717"
					BorderThickness="0" />

				<Button
					x:Name="btn0"
					Height="40" Width="90"
					Margin="1"
					Click="Page0_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		                   VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 0"
							FontSize="12"
							VerticalAlignment="Center"
							Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Border
					Margin="13,0,12,0"
					Background="Gray"
					BorderBrush="#B47717"
					BorderThickness="2" />

				<!--  Exit Application Button  -->
				<Button
					x:Name="btn6"
					Width="150"
					Height="40"
					Margin="14,0,1,0"
					HorizontalAlignment="Right"
					Click="ExitButton_Click"
					Style="{StaticResource ExitButton}">
					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							FontFamily="Wingdings"
							FontSize="24"
							Foreground="Green"
							Style="{StaticResource WingDingStyle}"
							Text="ü" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="15"
							Foreground="white"
							Text="Exit Application" />
					</StackPanel>
				</Button>

				<CheckBox
					x:Name="OntopChkbox"
					Width="70"
					Margin="5,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="OntopChkbox_Click"
					Content="On Top"
					Foreground="White"
					IsChecked="True" />


				<!--  End of buttos wrappanel  -->
			</WrapPanel>

		</Grid>

		<!--  Define our container for all other Pages  -->
		<Grid
			Grid.Row="2"
			Grid.RowSpan="1" Margin="0,0,97,-51"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Frame
				Name="MainPageHolder"
				Background="Beige"
				NavigationUIVisibility="Hidden" Margin="48,-72,-39,71" RenderTransformOrigin="0.5,0.5" >
				<Frame.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="-0.156"/>
						<RotateTransform/>
						<TranslateTransform Y="-0.747"/>
					</TransformGroup>
				</Frame.RenderTransform>
			</Frame>
		</Grid>
	</Grid>
</Window>
