Views/Msgboxs.xaml

<Window x:Class="WPFPages.Views.Msgboxs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
	  WindowStartupLocation="CenterScreen"
        Title="Sytem Message ..." 
	  Deactivated="Window_Deactivated"
	  Height="200" 
	  MaxHeight="250"
	  MaxWidth="450"
	  MinHeight="250"
	  MinWidth="450"
	  Width="450"
        >
	<Border BorderBrush="{StaticResource Black1}"
		  BorderThickness="4"
		  Margin="0 0 0 0">
		<Grid x:Name="BoxGrid"
			     Background="{StaticResource Black6}"
				>

			<Grid.RowDefinitions>
				<RowDefinition x:Name="BoxGridRow0" Height="5"/>
				<RowDefinition x:Name="BoxGridRow1" Height="20"/>
				<RowDefinition x:Name="BoxGridRow3" Height="1*"/>
				<RowDefinition Height="45"/>
				<!--<RowDefinition Height="5"/>-->
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>


			<!--<Border x:Name="BoxIconBorder"
				Grid.Row="2"  				 
				Grid.Column="1"
				Visibility="Visible">-->
				
				<Image  x:Name="BoxIcon" 
				Grid.Row="2"  				 
				Grid.Column="0"
					  Grid.ColumnSpan="2"
					IsHitTestVisible="True"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Source="/Icons/message.png"
					Stretch="Uniform"
					Height="{Binding ElementName=BoxIconBorder, Path=ActualHeight}"
					Width="{Binding ElementName=BoxIconBorder, Path=ActualWidth}"
					Visibility="Visible"/>
				
			<!--</Border>-->

			<TextBlock x:Name="Caption" 			     
				Focusable="False"
				FocusVisualStyle="{x:Null}" 
				FontSize="16"
				Foreground="{StaticResource Red1}"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"				     
				Padding="0 0 0 0"
				Text=""
				TextAlignment="Center"
				TextWrapping="Wrap"
				TextOptions.TextFormattingMode="Display"
				VerticalAlignment="Bottom" Opacity="0.97" />

			<WrapPanel x:Name="Wrappanel"
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				Orientation="Vertical"
				VerticalAlignment="Center">


				<TextBox x:Name="Row1"
					AllowDrop="False"
					Background="{StaticResource Black6}"
					BorderThickness="0"
					Focusable="False"
					FocusVisualStyle="{x:Null}" 
					FontSize="14"
					Foreground="{StaticResource Black1}"	
					Height="{Binding ElementName=Wrappanel, Path=Height}"
					HorizontalAlignment="Left"
					IsReadOnly="True"			
					IsTabStop="False" 
					IsUndoEnabled="False" 
					Padding="5 0 0 0"						
					Text="Row 1 default text default text default text default text default text default text "
					TextOptions.TextFormattingMode="Display"
					TextWrapping="Wrap"
					VerticalAlignment="Center" 
					   />

			</WrapPanel>
			
				<TextBlock x:Name="Row2"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					Focusable="False"
					FocusVisualStyle="{x:Null}" 
					FontSize="14"
					FontWeight="DemiBold"
					Height="Auto"
					HorizontalAlignment="Center"
					Margin="0,0,0,0"
					Padding="10 0 0 0"
					Text="Row 2 default text" 
					TextAlignment="Center"
					TextOptions.TextFormattingMode="Display"
					TextWrapping="Wrap"
					VerticalAlignment="Bottom"
					Width="{Binding ElementName=Wrappanel, Path=ActualWidth}"
				     />

			<!--<TextBlock x:Name="Row3"
			Background="{StaticResource Black6}"
			FontSize="14"
			Foreground="{StaticResource Black1}"
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Height="{Binding ElementName=BoxGridRow1, Path=Height}" 				    
			HorizontalAlignment="Center"
			Text="Row 3 default text"
			TextWrapping="Wrap"
			VerticalAlignment="Top"/>-->

			<!--#region Buttons-->
			<WrapPanel Orientation="Horizontal"
			  Background="Transparent"			     
			  Grid.Column="1"
			  Grid.ColumnSpan="2"
			  Grid.Row="4"
			  Grid.RowSpan="1"
			  HorizontalAlignment="Right" 
			  Margin="1,0,0,10" 
			  VerticalAlignment="Bottom"
			     >
				<!--OKBUTTON-->
					  <!--Background="{Binding ElementName=Button1, Path=Background}"-->
					<Button x:Name="Button1"
					BorderBrush="{StaticResource Black0}"
					BorderThickness="2"
					Click="Button1_ProcessOK"
					Content="Ok"
					FocusVisualStyle="{x:Null}" 
					FontSize="12"
					Foreground="{StaticResource White0}"			  
					Height="32"
					HorizontalAlignment="Right"
					IsTabStop="True"
					KeyDown="Button1_KeyDown"
					Margin="0 0 0 0"
					PreviewMouseLeftButtonUp="Button1_ProcessOK"
					Style="{StaticResource ExitButton}"	 
					Visibility="Collapsed"
					Width="90"
				/>
				<!--ProcessYes="processyesbutton"-->
				<!--local:YesButton.ProcessYes="{ProcessYesBtn}"-->

				<!--YESBUTTON-->
				<Button x:Name="Button2"
					BorderBrush="{StaticResource Black0}"
					BorderThickness="2"
					Click="Button2_ProcessYes"
					Content="Yes"
					FocusVisualStyle="{x:Null}" 
					FontSize="12"
					Foreground="{StaticResource White0}"	
					Height="35"
					HorizontalAlignment="Right"
					IsTabStop="True"
					KeyDown="Button2_KeyDown"
					Margin="0 0 0 0"
					  PreviewMouseLeftButtonUp="Button2_ProcessYes"
					Style="{StaticResource ExitButton}"
					Visibility="Collapsed"
					Width="100"
					/>

				<!--NOBUTTON-->
				<!--Click="Button3_ProcessNo"-->
				<Button x:Name="Button3"
				BorderBrush="{StaticResource Black0}"
				BorderThickness="2"
				Click="Button3_ProcessNo"
				Content="No"
				FocusVisualStyle="{x:Null}" 
				FontSize="12"
				Foreground="{StaticResource White0}"	
				Height="35"
				HorizontalAlignment="Right"
				IsTabStop="True"
				KeyDown="Button3_KeyDown"
				Margin="0 0 0 0"
				  PreviewMouseLeftButtonUp="Button3_ProcessNo"
				Style="{StaticResource ExitButton}"
				Visibility="Collapsed"
				Width="100"
				/>
				<!--CANCELBUTTON-->
				<Button x:Name="Button4"
				BorderBrush="{StaticResource Black0}"
				BorderThickness="2"
				Click="Button4_ProcessCancel"
				Content="Cancel"
				FocusVisualStyle="{x:Null}" 
				FontSize="12"
				Foreground= "{StaticResource White0}"			  
				Height="35"
				HorizontalAlignment="Right"
				IsTabStop="True"
				KeyDown="Button4_KeyDown"
				Margin="0 0 0 0"
				  PreviewMouseLeftButtonUp="Button4_ProcessCancel"
				Style="{StaticResource ExitButton}"
				Visibility="Collapsed"
				Width="100"
				/>
			</WrapPanel>
			<!--#endregion Buttons-->
		</Grid>
	</Border>
</Window>
