Views/Msgbox.xaml

<Window x:Class="WPFPages.Views.Msgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:att="clr-namespace:WPFPages.AttachedProperties"
	xmlns:view="clr-namespace:WPFPages.Views"
	xmlns:root="clr-namespace:WPFPages"

	  mc:Ignorable="d"
	  x:Name="msgbox"
	   Topmost="True"
	 Deactivated="Window_Deactivated"
	    ResizeMode="CanResizeWithGrip"
	  WindowStartupLocation="CenterScreen"
        Title="Sytem Processing Message ..." 
	  Height="300" 
	  KeyDown="Window_KeyDown"
	  KeyUp="Window_KeyUp"
	  Loaded="msgbox_Loaded"
	  MaxHeight="500"	  	 
	  MaxWidth="650"
	  MinHeight="310"
	  MinWidth="550"
	  PreviewKeyDown="Window_KeyDown"
	  Width="550"
	>

	<Window.Resources>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

		<ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase	}">

			<!--<Border x:Name="border">
				<ContentPresenter x:Name="contentPresenter" 	  					
					Focusable="False" 
					UseLayoutRounding="True"
					TextElement.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
							Path=(view:Msgbox.BtnForeGround)}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
					Margin="{TemplateBinding Padding}" 
					RecognizesAccessKey="True" 
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>

			<ControlTemplate.Triggers>
				-->
			<!--NO mouse , NOT selected-->
			<!--
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="false"/>
						<Condition Property="IsKeyboardFocusWithin" Value="false"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background"  Value="Red"/>
						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
	                                    Path=Btnforeground}"/>
						-->
			<!--<Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
		                              Path=(view:Msgbox.BorderColor)}"/>
						<Setter Property="BorderThickness" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
			                        Path=(view:Msgbox.BorderSize)}"/>-->
			<!--
					</MultiTrigger.Setters>
				</MultiTrigger>

				-->
			<!--mouse OVER, NOT selected-->
			<!--
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsKeyboardFocusWithin" Value="false"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background"  Value="Yellow"/>
						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
	                                    Path=BtnMforeground}"/>
						-->
			<!--<Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
		                              Path=(view:Msgbox.BorderColor)}"/>
						<Setter Property="BorderThickness" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
			                        Path=(view:Msgbox.BorderSize)}"/>-->
			<!--
					</MultiTrigger.Setters>
				</MultiTrigger>

				-->
			<!--mouse OVER, Current DEFAULT-->
			<!--
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsKeyboardFocusWithin" Value="true"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						-->
			<!--<Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=BtnMbackground}"/>-->
			<!--
						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.MouseoverForeGround)}"/>
						-->
			<!--<Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.BorderColor)}"/>
						<Setter Property="BorderThickness" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.BorderSize)}"/>-->
			<!--
					</MultiTrigger.Setters>
				</MultiTrigger>

				-->
			<!--/ Disabled-->
			<!--
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.BtnBackGround)}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.MouseoverForeGround)}"/>
					<Setter Property="Opacity" TargetName="border" Value="0.4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
				</Trigger>
			</ControlTemplate.Triggers>-->
		</ControlTemplate>

		<Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
			<!--<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="false"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Border.Background" Value="Orange" />
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="1" />
					</MultiTrigger.Setters>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="true"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Border.Background" Value="Red" />
						<Setter Property="BorderBrush" Value="Red" />
						<Setter Property="BorderThickness" Value="2" />
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>-->
		</Style>

	</Window.Resources>
	<!--<Border x:Name="MainBorder"
		BorderBrush="{StaticResource Red1}"
		  BorderThickness="2"
		  Margin="0 0 0 0">-->

	<Grid x:Name="BoxGrid"	>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="BoxGridRow0" Height="5"/>
			<RowDefinition x:Name="BoxGridRow1" Height="20"/>
			<RowDefinition x:Name="BoxGridRow2" Height="5*"/>
			<RowDefinition x:Name="BoxGridRow3" Height="1*"/>
			<RowDefinition Height="45"/>
			<!--<RowDefinition Height="5"/>-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<!--#region setup-->
		<Border x:Name="BoxIconBorder"
			Grid.Row="2"
		     Grid.Column="1" >
			<Image  x:Name="BoxIcon" 
				  
				  Source="/Icons/message.png"
				  Height="Auto"
				  Width="Auto"/>
		</Border>

		<TextBlock x:Name="Caption"
			     
			Background="{Binding ElementName=msgbox, Path=DlgBackGround}"
			FontSize="16"
			Foreground="{StaticResource Red1}"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"  			
			HorizontalAlignment="Center"				     
			Padding="10 0 0 0"
			Text="*** Caption ***"
			TextWrapping="NoWrap"
			TextOptions.TextFormattingMode="Display"
			VerticalAlignment="Bottom"  		
			/>

		<WrapPanel x:Name="Wrappanel"
			Background="{Binding ElementName=msgbox, Path=DlgBackGround}"
			Grid.Row="2"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			Orientation="Vertical"
			VerticalAlignment="Center">


			<TextBlock x:Name="Row1"
					Background="Transparent"
					FontSize="14"
					Foreground="{StaticResource Black1}"			
					HorizontalAlignment="Left"
					Padding="10 0 0 0"
					Text="Row 1 default text"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Width="{Binding ElementName=Wrappanel, Path=ActualWidth}"
					     />
			<TextBlock x:Name="Row2"
					Background="Transparent"
					FontSize="14"
					Foreground="{StaticResource Black1}"			
					HorizontalAlignment="Center"
					Margin="0,0,0,0"
					Padding="10 0 0 0"
					Text="Row 2 default text" 
					TextWrapping="Wrap"
					VerticalAlignment="Bottom"
					Width="{Binding ElementName=Wrappanel, Path=ActualWidth}"			
				     />
		</WrapPanel>

		<TextBlock x:Name="Row3"
			Background="Transparent"
			FontSize="14"
			Foreground="{StaticResource Black1}"
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Height="{Binding ElementName=BoxGridRow1, Path=Height}" 				    
			HorizontalAlignment="Center"
			Text="Row 3 default text"
			TextWrapping="Wrap"
		     TextAlignment="Center"
			VerticalAlignment="Top"
			Width="{Binding ElementName=Wrappanel, Path=ActualWidth}"				     />
		<!--#endregion setup-->

		<!--#region Buttons-->
		<WrapPanel Orientation="Horizontal"
			  Background="Transparent"			     
			  Grid.Column="1"
			  Grid.ColumnSpan="2"
			  Grid.Row="4"
			  Grid.RowSpan="1"
			  HorizontalAlignment="Right" 
			  Margin="1,0,0,10" 
			  VerticalAlignment="Bottom"
			     >
			<!--OKBUTTON-->

			<!--Background="{Binding ElementName=msgbox, Path=Btnbackground}"-->
			<Border x:Name="Button1" 
				  CornerRadius="15"
				  BorderThickness="1"
				  MouseEnter="Button_MouseEnter"
				  MouseLeave="Button_MouseLeave"
				  PreviewKeyDown="Border1_ProcessOK"
				  PreviewMouseLeftButtonDown="Border1_ProcessOK" 
				  PreviewMouseRightButtonUp="Button1_PreviewMouseRightButtonUp"
				  Style="{DynamicResource BorderStyle1}"				  
				  Width="100" >
				<TextBlock  x:Name="Button1Text" 
					Text="Ok" Background="{Binding ElementName=Button4border, Path=Background}"	FontWeight="DemiBold"
					     HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="36" Padding="35,10,0,0">
				</TextBlock>
			</Border>
			<!--YESBUTTON-->
			<Border  x:Name="Button2" 
				  Background="{Binding ElementName=msgbox, Path=Btnbackground}" 
				  BorderThickness="1"
				CornerRadius="15"
				  MouseEnter="Button_MouseEnter"
				  MouseLeave="Button_MouseLeave"
				PreviewMouseLeftButtonDown="Border1_ProcessOK" 
				  PreviewMouseRightButtonUp="Button2_PreviewMouseRightButtonUp"
				PreviewKeyDown="Border2_ProcessYes"
				   Style="{DynamicResource BorderStyle1}"				  
				Width="100" >
				<TextBlock x:Name="Button2Text" 
					Text="Yes" Background="{Binding ElementName=Button4border, Path=Background}"	FontWeight="DemiBold"
					     HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="36" Padding="35,10,0,0">
				</TextBlock>
			</Border>

			<!--NOBUTTON-->
			<!--Click="Button3_ProcessNo"-->
			<Border  x:Name="Button3" 
				  Background="{Binding ElementName=msgbox, Path=Btnbackground}" 
				  BorderThickness="1"
				CornerRadius="15"
				  MouseEnter="Button_MouseEnter"
				  MouseLeave="Button_MouseLeave"
				PreviewMouseLeftButtonDown="Border1_ProcessOK" 
				  PreviewMouseRightButtonUp="Button3_PreviewMouseRightButtonUp"
				PreviewKeyDown="Border3_ProcessNo"
				   Style="{DynamicResource BorderStyle1}"				  
				Width="100" >
				<TextBlock  x:Name="Button3Text" 
					Text="No" Background="{Binding ElementName=Button4border, Path=Background}"	FontWeight="DemiBold"
					     HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="36" Padding="35,10,0,0">
				</TextBlock>
			</Border>

			<!--CANCELBUTTON-->
			<Border  x:Name="Button4" 
				  Background="{Binding ElementName=msgbox, Path=Btnbackground}" 
				  BorderThickness="1"
				CornerRadius="15"
				  MouseEnter="Button_MouseEnter"
				  MouseLeave="Button_MouseLeave"
				PreviewMouseLeftButtonDown="Border1_ProcessOK" 
				  PreviewMouseRightButtonUp="Button4_PreviewMouseRightButtonUp"
				PreviewKeyDown="Border4_ProcessCancel"
				   Style="{DynamicResource BorderStyle1}"				  
				Width="100" >
				<TextBlock  x:Name="Button4Text" 
					Text="Cancel" Background="{Binding ElementName=Button4border, Path=Background}"	FontWeight="DemiBold"
					     HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="36" Padding="25,10,0,0">
				</TextBlock>
			</Border>
			<!--<Button x:Name="Button4"
					Visibility="Hidden">
			</Button>-->
		</WrapPanel>

		<WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2"
			     VerticalAlignment="Bottom"/>
		<!--#endregion Buttons-->
	</Grid>
	<!--</Border>-->
</Window>
