Views/Msgbox.xaml

<Window x:Class="WPFPages.Views.Msgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:att="clr-namespace:WPFPages.AttachedProperties"
	xmlns:view="clr-namespace:WPFPages.Views"
	xmlns:root="clr-namespace:WPFPages"

	x:Name="msgbox"
	mc:Ignorable="d"
	Deactivated="Window_Deactivated"
	KeyDown="Window_KeyDown"
	KeyUp="Window_KeyUp"
	Loaded="msgbox_Loaded"
	MouseMove="ChecksMouseMove"
	PreviewKeyDown="Window_KeyDown"
	ResizeMode="CanResizeWithGrip"
	SizeChanged="msgbox_SizeChanged"
	Title="Sytem Processing Message ..." 
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	  WindowStyle="None"
	Height="350" 
	Width="550"
	>
	<!--MaxHeight="370"	  	 
	MaxWidth="750"-->
	<!--MinHeight="290"
	MinWidth="550"-->

	<Window.Resources>
		<!--<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>-->

		<ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase	}">

			<!--<Border x:Name="border">
				<ContentPresenter x:Name="contentPresenter" 	  					
					Focusable="False" 
					UseLayoutRounding="True"
					TextElement.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
							Path=(view:Msgbox.BtnForeGround)}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
					Margin="{TemplateBinding Padding}" 
					RecognizesAccessKey="True" 
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>

			<ControlTemplate.Triggers>
				-->
			<!--NO mouse , NOT selected-->
			<!--
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="false"/>
						<Condition Property="IsKeyboardFocusWithin" Value="false"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background"  Value="Red"/>
						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
	                                    Path=Btnforeground}"/>
						-->
			<!--<Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
		                              Path=(view:Msgbox.BorderColor)}"/>
						<Setter Property="BorderThickness" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
			                        Path=(view:Msgbox.BorderSize)}"/>-->
			<!--
					</MultiTrigger.Setters>
				</MultiTrigger>

				-->
			<!--mouse OVER, NOT selected-->
			<!--
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsKeyboardFocusWithin" Value="false"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background"  Value="Yellow"/>
						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
	                                    Path=BtnMforeground}"/>
						-->
			<!--<Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
		                              Path=(view:Msgbox.BorderColor)}"/>
						<Setter Property="BorderThickness" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
			                        Path=(view:Msgbox.BorderSize)}"/>-->
			<!--
					</MultiTrigger.Setters>
				</MultiTrigger>

				-->
			<!--mouse OVER, Current DEFAULT-->
			<!--
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsKeyboardFocusWithin" Value="true"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						-->
			<!--<Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=BtnMbackground}"/>-->
			<!--
						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.MouseoverForeGround)}"/>
						-->
			<!--<Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.BorderColor)}"/>
						<Setter Property="BorderThickness" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.BorderSize)}"/>-->
			<!--
					</MultiTrigger.Setters>
				</MultiTrigger>

				-->
			<!--/ Disabled-->
			<!--
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.BtnBackGround)}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(view:Msgbox.MouseoverForeGround)}"/>
					<Setter Property="Opacity" TargetName="border" Value="0.4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
				</Trigger>
			</ControlTemplate.Triggers>-->
		</ControlTemplate>

		<Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
			<!--<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="false"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Border.Background" Value="Orange" />
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="1" />
					</MultiTrigger.Setters>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="true"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Border.Background" Value="Red" />
						<Setter Property="BorderBrush" Value="Red" />
						<Setter Property="BorderThickness" Value="2" />
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>-->
		</Style>

	</Window.Resources>
	<!--<Border x:Name="MainBorder"
		BorderBrush="{StaticResource Red1}"
		  BorderThickness="2"
		  Margin="0 0 0 0">-->

	<Grid x:Name="BoxGrid"	>

		<!--#region setup-->

		<Border x:Name="HiliteBorder"
			BorderBrush="{StaticResource Green6}"
			BorderThickness="5 0 5 6"
				>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="BoxGridRow0" Height="35"/>
					<RowDefinition x:Name="BoxGridRow1" Height="4"/>   <!--padding-->
					<RowDefinition x:Name="BoxGridRow2" Height="4*"/>   <!--row1  x4-->
					<RowDefinition x:Name="BoxGridRow3" Height="3*"/>   <!--row2 x3-->
					<RowDefinition x:Name="BoxGridRow4" Height="15"/>   <!--spacer-->
					<RowDefinition x:Name="BoxGridRow5" Height="2.5*"/> <!--row3-->
					<RowDefinition x:Name="BoxGridRow6" Height="2.5*"/>   <!--buttonbar x1.5-->
					<!--<RowDefinition Height="5"/>-->
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="100" x:Name="imgwidthcol" />
					<ColumnDefinition Width="*" x:Name="maincolumn"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<!--<Border x:Name="BoxIconBorder">
					
				</Border>-->

				<Image  x:Name="BoxIcon" 					  
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="1"
						Grid.ColumnSpan="1"  
						Height="85"
						Width="85"
						Margin="0 15 5 0"
						/>

				<!--// Top Outline of BorderBrush-->
				<!--<TextBox   x:Name="HiliteTopBorder"
					 BorderThickness="0"
					Grid.Row="0"
					Grid.RowSpan="1"
					Grid.Column="0"
					Grid.ColumnSpan="4"  
					Height="5" 
					HorizontalAlignment="Stretch"/>-->

				<TextBox x:Name="Caption"	  			     
					Background="{StaticResource Green6}"
					BorderBrush="Black"  
					BorderThickness="0"
					FontSize="16"
					FontWeight="Bold"
					Foreground="Black"
					Grid.Row="0"
					Grid.RowSpan="1"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Height="37"
					Margin="-5,0,-5,0"
					Padding="0 10 0 0"
					Text="*** Caption ***"
					TextWrapping="NoWrap"
					TextAlignment="Center"
					TextOptions.TextFormattingMode="Display"
					VerticalAlignment="Bottom"  		
					/>

				<TextBlock x:Name="Row1"
							Background="Transparent"
							FontSize="14"
							Foreground="{StaticResource Black1}"	
							Grid.Row="2"
							Grid.RowSpan="1"
							Grid.Column="2"
							Grid.ColumnSpan="1"
							Height="{Binding ElementName=BoxGridRow2, Path=Height}"     
							HorizontalAlignment="Left"
							Margin="0 0 0 0"
							Padding="10 0 10 0"
							Text="Row 1 default text"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="{Binding ElementName=maincolumn, Path=Width}"
							     />
				<TextBlock x:Name="Row2"
							Background="Transparent"
							FontSize="14"
							Foreground="{StaticResource Black1}"			
							Grid.Row="3"
							Grid.RowSpan="1"
							Grid.Column="2"
							Height="{Binding ElementName=BoxGridRow4, Path=Height}"     
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							Padding="10 0 10 0"
							Text="Row 2 default text" 
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							Width="{Binding ElementName=maincolumn, Path=Width}"			
						     />

				<TextBlock x:Name="Row3"
					Background="Transparent"
					FontSize="14"
				     FontWeight="DemiBold"
					Foreground="{StaticResource Black1}"
					Grid.Row="5"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					HorizontalAlignment="Center"
					Height="{Binding ElementName=BoxGridRow4, Path=Height}"     
				     Margin="0,0,0,0"
					Padding="0 0 0 0"
					Text="Row 3 default text"
					TextWrapping="Wrap"
				     TextAlignment="Center"
					VerticalAlignment="Center"
					 />
				<!--Width="{Binding ElementName=maincolumn, Path=ActualWidth}"-->
				<!--Height="{Binding ElementName=BoxGridRow1, Path=Height}"-->
				<!--#endregion setup-->

				<!--#region Buttons-->
				<WrapPanel  x:Name="BtnWrap"
					Orientation="Horizontal"
					  Background="Transparent"			     
					  Grid.Column="1"
					  Grid.ColumnSpan="2"
					  Grid.Row="6"
					 Grid.RowSpan="2"
					  HorizontalAlignment="Right" 
					  Margin="0,0,0,10" 
					  VerticalAlignment="Top"
					     >
					<!--OKBUTTON-->

					<!--Background="{Binding ElementName=msgbox, Path=Btnbackground}"-->
					<Border x:Name="Button1" 
						  CornerRadius="10"
						  BorderThickness="1"
						  MouseEnter="Button_MouseEnter"
						  MouseLeave="Button_MouseLeave"
						  PreviewKeyDown="Border1_ProcessOK"
						  PreviewMouseLeftButtonDown="Border1_ProcessOK" 
						  PreviewMouseRightButtonUp="Button1_PreviewMouseRightButtonUp"
						  Style="{DynamicResource BorderStyle1}"				  
						  Width="100" >
						<TextBlock  x:Name="Button1Text" 
							TextAlignment="Center" Text="Ok" Background="{Binding ElementName=Button4border, Path=Background}"	
							FontWeight="DemiBold"
						     HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="46" Padding="0,15,0,0">
						</TextBlock>
						<!--Foreground="{Binding ElementName=Button4border,Path=Foreground}"		-->
					</Border>
					<!--YESBUTTON-->
					<Border  x:Name="Button2" 
						BorderThickness="1"
						CornerRadius="10"
						MouseEnter="Button_MouseEnter"
						MouseLeave="Button_MouseLeave"
						PreviewMouseLeftButtonDown="Border2_ProcessYes" 
						PreviewMouseRightButtonUp="Button2_PreviewMouseRightButtonUp"
						PreviewKeyDown="Border2_ProcessYes"
						Style="{DynamicResource BorderStyle1}"				  
						Width="100" >
						<TextBlock x:Name="Button2Text" 
							Text="Yes" Background="{Binding ElementName=Button4border, Path=Background}"	FontWeight="DemiBold" TextAlignment="Center"
						     HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="46" Padding="0,15,0,0">
						</TextBlock>
					</Border>

					<!--NOBUTTON-->
					<!--Click="Button3_ProcessNo"-->
					<Border  x:Name="Button3" 
						BorderThickness="1"
						CornerRadius="10"
						Height="46"
						Margin="0 -6 0  0"
						MouseEnter="Button_MouseEnter"
						MouseLeave="Button_MouseLeave"
						PreviewMouseLeftButtonDown="Border3_ProcessNo" 
						PreviewMouseRightButtonUp="Button3_PreviewMouseRightButtonUp"
						PreviewKeyDown="Border3_ProcessNo"
						Style="{DynamicResource BorderStyle1}"				  
						Width="100" >
						<TextBlock  x:Name="Button3Text" 
							FontWeight="DemiBold" 
							Height="36" 
							HorizontalAlignment="Center" 
							Padding="0,10,0,0"
							Text="No" 
							Background="{Binding ElementName=Button4border, Path=Background}"	
							TextAlignment="Center"
							VerticalAlignment="Center" 
							Width="80" >
						</TextBlock>
					</Border>

					<!--CANCELBUTTON-->
					<Border  x:Name="Button4" 
						BorderThickness="1"
						CornerRadius="10"
						Height="46"
						Margin="0 -6 0  0"
						MouseEnter="Button_MouseEnter"
						MouseLeave="Button_MouseLeave"
						PreviewMouseLeftButtonDown="Border4_ProcessCancel" 
						PreviewMouseRightButtonUp="Button4_PreviewMouseRightButtonUp"
						PreviewKeyDown="Border4_ProcessCancel"
						Style="{DynamicResource BorderStyle1}"				  
						Width="100" >
						<TextBlock  x:Name="Button4Text" 
							FontWeight="DemiBold"
							Height="36" 
							HorizontalAlignment="Center" 
							Padding="0,10,0,0"
							Text="Cancel" 
							Background="{Binding ElementName=Button4border, Path=Background}"	
							TextAlignment="Center"
							VerticalAlignment="Center" 
							Width="80" >
						</TextBlock>
					</Border>
					<!--<Button x:Name="Button4"
							Visibility="Hidden">
					</Button>-->
				</WrapPanel>

				<WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2"
					     VerticalAlignment="Bottom"/>
				<!--#endregion Buttons-->
			</Grid>
		</Border>
	</Grid>

</Window>
