Views/Msgboxs.xaml

<Window x:Class="WPFPages.Views.Msgboxs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages.Views"
	mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResizeWithGrip"

	Title="Message Box ..." 
	Deactivated="Window_Deactivated"
	KeyDown="Window_KeyDown"
	KeyUp="Window_KeyUp"
	Loaded="Window_Loaded"
	MaxWidth="750"
	MinHeight="180"
	MinWidth="400"
	  
	Height="240"
	Width="575"
	  
	MouseMove="ChecksMouseMove"
	PreviewKeyDown="Window_PreviewKeyDown"
	SizeChanged="msgbox_SizeChanged"
	  WindowStyle="None">
	<!--MaxHeight="270"-->


	<Grid x:Name="BoxGrid">

		<Border x:Name="HiliteBorder" 
			BorderBrush="{StaticResource Green6}"
			BorderThickness="5 0 5 6"
			Margin="0 0 0 0">

			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition  Height="35"/>
					<RowDefinition  Height="5"/>
					<!--// caption-->
					<RowDefinition  Height="70"/>
					<RowDefinition  Height="5"/>
					<RowDefinition  Height="60"/>
					<RowDefinition  Height="50"/>
					<RowDefinition  Height="3"/>
					<!--<RowDefinition Height="5"/>-->
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<Image  x:Name="BoxIcon" 
					Grid.Row="2"  
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					IsHitTestVisible="True"
					Margin="0 15 0 0"
					Source="/Icons/message.png"
					Stretch="Uniform"
					Height="85"
					Width="85"
					Visibility="Visible"/>

				<!--</Border>-->

				<!--FocusVisualStyle="{x:Null}"-->

				<!--// Caption Bar-->
				<TextBox x:Name="Caption" 			     
				BorderBrush="Black"
				BorderThickness="0"     
				Focusable="False"
				Background="LightGreen"
				FontSize="13"
				FontWeight="Bold"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Height="35"
				HorizontalAlignment="Stretch"
				Margin="-5 -5 -4 2"    
				Opacity="1" 
				Padding="0 10 0 0"
				Text="*** This is the Message Box Caption Bar ***"
				TextAlignment="Center"
				TextWrapping="Wrap"
				TextOptions.TextFormattingMode="Display"
				VerticalAlignment="Top" 
				     />

				<!--FocusVisualStyle="{x:Null}"-->
				<!--<WrapPanel x:Name="Wrappanel"
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				Orientation="Vertical"
				VerticalAlignment="Top"
				 Height="35">-->

				<TextBox x:Name="Row1"
					Background="Transparent" 
					AllowDrop="False"
					BorderThickness="0"
					Focusable="False"
					FontSize="13"
					Foreground="{StaticResource Black1}"	
					Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Left"
					IsReadOnly="True"			
					IsTabStop="False" 
					IsUndoEnabled="False" 
					Margin="0 0 0 0"
					Padding="5 0 0 0"						
					Text="This is  the Main Row of text that will contain the relevant information that has caused this dialog to be spawned to display to the End User...."
					TextWrapping="Wrap"
					VerticalAlignment="Top" 
					/>
				<!--TextOptions.TextFormattingMode="Display"-->

				<!--<TextBox x:Name="Dummysplitter" 
					   Background="Transparent" 
					   BorderThickness="0"
						Grid.Row="3"
						Grid.Column="2"
					   Height="15" 
					   HorizontalAlignment="Stretch" 
					   VerticalAlignment="Stretch"/>-->

				<!--MFocusVisualStyle="{x:Null}"-->
				<TextBlock x:Name="Row2"
					Focusable="False"
					FontSize="13"
					FontWeight="DemiBold"
					Grid.Row="4"
					Grid.Column="2"
					Height="Auto"
					HorizontalAlignment="Left"					     
					Margin="0,0,0,0"
					Padding="5 0 0 0"
					Text="This is the 2nd row of text to contain additional info or to provide a prompt to your user..."
					TextAlignment="Center"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					/>
				<!--TextOptions.TextFormattingMode="Display"-->
				<!--</WrapPanel>-->

				<!--#region Buttons-->
				<WrapPanel  x:Name="BtnWrap"
				Orientation="Horizontal"
				Background="Transparent"			     
				Grid.Column="2"
				Grid.Row="5"
				Grid.RowSpan="3"
				Height="43"
				HorizontalAlignment="Right" 
				Margin="0,10,0,0" 
				VerticalAlignment="Top"	     				     
			     >
					<!--OKBUTTON-->
					<!--FocusVisualStyle="{x:Null}"-->
					<Button x:Name="Button1"
					BorderBrush="{StaticResource Black0}"
					BorderThickness="1"
					Click="Button1_ProcessOK"
					Content="Ok"
					FontSize="12"
					Foreground="{StaticResource White0}"			  
					Height="40"
					HorizontalAlignment="Right"
					IsTabStop="True"
					KeyDown="Button1_KeyDown"
					Margin="10 0 0 0"
					MouseEnter="Button_MouseEnter"
					MouseLeave="Button_MouseLeave"
					PreviewMouseLeftButtonUp="Button1_ProcessOK"
					Style="{StaticResource ExitButton}"	 
					Visibility="Visible"
					Width="80"
				/>

					<!--YESBUTTON-->
					<Button x:Name="Button2"
					BorderBrush="{StaticResource Black0}"
					BorderThickness="1"
					Click="Button2_ProcessYes"
					Content="Yes"
					FocusVisualStyle="{x:Null}" 
					FontSize="12"
					Foreground="{StaticResource White0}"	
					Height="40"
					HorizontalAlignment="Right"
					IsTabStop="True"
					KeyDown="Button2_KeyDown"
					Margin="10 0 0 0"
					MouseEnter="Button_MouseEnter"
					MouseLeave="Button_MouseLeave"
					PreviewMouseLeftButtonUp="Button2_ProcessYes"
					Style="{StaticResource ExitButton}"
					Visibility="Visible"
					Width="80"
					/>

					<!--NOBUTTON-->
					<!--Click="Button3_ProcessNo"-->
					<Button x:Name="Button3"
				BorderBrush="{StaticResource Black0}"
				BorderThickness="1"
				Click="Button3_ProcessNo"
				Content="No"
				FocusVisualStyle="{x:Null}" 
				FontSize="12"
				Foreground="{StaticResource White0}"	
				Height="40"
				HorizontalAlignment="Right"
				IsTabStop="True"
				KeyDown="Button3_KeyDown"
				Margin="10 0 0 0"
				MouseEnter="Button_MouseEnter"
				MouseLeave="Button_MouseLeave"
				PreviewMouseLeftButtonUp="Button3_ProcessNo"
				Style="{StaticResource ExitButton}"
				Visibility="Visible"
				Width="80"
				/>
					<!--CANCELBUTTON-->
					<Button x:Name="Button4"
				BorderBrush="{StaticResource Black0}"
				BorderThickness="1"
				Click="Button4_ProcessCancel"
				Content="Cancel"
				FocusVisualStyle="{x:Null}" 
				FontSize="12"
				Foreground= "{StaticResource White0}"			  
				Height="40"
				HorizontalAlignment="Right"
				IsTabStop="True"
				KeyDown="Button4_KeyDown"
				Margin="10 0 0 0"
				MouseEnter="Button_MouseEnter"
				MouseLeave="Button_MouseLeave"
				PreviewMouseLeftButtonUp="Button4_ProcessCancel"
				Style="{StaticResource ExitButton}"
				Visibility="Visible"
				Width="80"
				/>
				</WrapPanel>
				<!--#endregion Buttons-->
			</Grid>
		</Border>
	</Grid>
</Window>
