UserControls/MsgBox.xaml

<UserControl x:Class="WPFPages.UserControls.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.UserControls"
             mc:Ignorable="d" 
		 Loaded="UserControl_Loaded"
		 
             d:DesignHeight="250" d:DesignWidth="450">
	<Grid x:Name="BoxGrid">

		<Grid.RowDefinitions>
			<RowDefinition x:Name="BoxGridRow1" Height="25"/>
			<RowDefinition x:Name="BoxGridRow2" Height="1*"/>
			<RowDefinition x:Name="BoxGridRow3" Height="1*"/>
			<RowDefinition x:Name="BoxGridRow4" Height="1*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="Caption"
			     Grid.Row="0"
			     Grid.Column="0"
			     Grid.ColumnSpan="4"
			     Grid.RowSpan="1"
			     Height="{Binding ElementName=BoxGridRow1, Path=Height}" 
			     Width="431" 
			     HorizontalAlignment="Center"
			     Background="{StaticResource Red4}"
			     Foreground="{StaticResource White0}"
			     Text="dgdsgjdgdgjdfg"/>

		<TextBlock x:Name="Row1"
			     Grid.Row="1"
			     Grid.Column="1"
			     Grid.ColumnSpan="2"
			     Height="{Binding ElementName=BoxGridRow1, Path=Height}" 
			     Width="431" 
			     HorizontalAlignment="Center"
			     Background="{StaticResource White4}"
			     Foreground="{StaticResource Black1}"
			     Text="dgdsgjdgdgjdfg"/>
		<Image Source="/icons/folder.png"			 
				Grid.Row="2"
			     Grid.Column="1"
			     Height="{Binding ElementName=BoxGridRow2, Path=Height}" 
/>
		<TextBlock x:Name="Row2"
			  Grid.Row="2"
			  Grid.ColumnSpan="2"
			  Height="{Binding Height, ElementName=BoxGridRow1}" 
			  Width="381" 
			  HorizontalAlignment="Left"
			  Background="{StaticResource White4}"
			  Foreground="{StaticResource Black1}"
			  Text="dgdsgjdgdgjdfg" Grid.Column="2"  Grid.RowSpan="1"/>

		<TextBlock x:Name="Row3"
			     Grid.Row="3"
			     Grid.Column="1"
			     Grid.ColumnSpan="2"
			     Height="{Binding ElementName=BoxGridRow1, Path=Height}" 
			     Width="431" 
			     HorizontalAlignment="Center"
			     Background="{StaticResource White4}"
			     Foreground="{StaticResource Black1}"
			     Text="dgdsgjdgdgjdfg"/>
	</Grid>
</UserControl>
